\Chapter{Wstęp do diagnostyki cytologicznej}\label{chapter:rozdzialdrugi}

\section{Czym jest diagnostyka cytologiczna?}\label{chapter:Czym jest diagnostyka cytologiczna?}
%Czym jest diagnostyka cytologiczna?

Diagnostyka cytologiczna (cytodiagnostyka) jest metodą badania komórek (pochodzących z tkanek lub z płynów ustrojowych organizmu) przy użyciu mikroskopu. Celem badania jest identyfikacja zmian patologicznych w komórkach, które mogą wskazywać na choroby nowotworowe lub stan zapalny. W przypadku wykrycia zmiany nowotworowej, lekarz może zalecić dalsze badania w celu postawienia dokładnej diagnozy i zaplanowania odpowiedniego leczenia. 

%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
Zamiarem tego typu badań jest wykrycie zmian przednowotworowych nowotworów we wczesnej fazie (przed wystąpieniem objawów) oraz kontrola stanu zdrowia populacji. W trakcie leczenia może być stosowana również jako metoda monitorowania postępów leczenia lub wczesnego wykrywania nawrotów choroby. Warto podkreślić, że wynik badania cytologicznego nie stanowi rozpoznania. Jednak jako podstawa dla dalszej diagnostyki wykorzystywana jest biopsja aspiracyjna cienkoigłowa (która została opisane w podrozdziale: Metody pobierania materiału cytologicznego) \cite{mp-cytologia}.

Cytopatologia jest działem patomorfologii, wobec czego pobrany do badań materiał jest oceniany przez odpowiednio wykwalifikowanych patomorfologów. Cytologia zakłada, że wygląd, charakterystyka komórek odzwierciedla biologiczną specyfikę (kondycję) badanego narządu lub niekiedy całego ciała (zależnie od zakresu badania). Ocena mikroskopowa zawiera analizę elementów takich jak: \cite{mp-cytologia}

\begin{itemize}
    \item skład komórkowy próbek, 
    \item znaki szczególne pojedynczych komórek,
    \item sposób zgrupowania komórek (wzór),
    \item obecność innych elementów np. ciał obcych, bakterii
\end{itemize}

%Zalety korzystania z diagnostyki cytologicznej
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3507055/
Najważniejsze zalety wykorzystania diagnostyki cytologicznej to: \cite{al2011basics}

\begin{itemize}
    \item Bezpieczeństwo - procedury, które są stosowane w celu uzyskania próbek cytologicznych są niezwykle bezpieczne. Powikłania zdarzają się bardzo rzadko, a jeśli już wystąpią, to są stosunkowo łagodne.
    \item Prostota - uzyskanie większości próbek cytologicznych jest proste w porównaniu z innymi metodami. Obecnie większość instytucji przeprowadzających badania bardzo dobrze znają technologię pracy diagnostycznej. 
    \item Szybkość - wyniki mogą być udzielone niemal natychmiast (w czasie procedury), lub w ciągu kilku godzin (przy zastosowaniu metody Diff-Quik)
    \item Niski koszt -  w porównaniu z biopsją chirurgiczną koszt wykonania badania cytologicznego jest znacznie niższy.
    \item Wydajność -  wysokie wyniki wykrywania zmian nowotworowych (około 80\% skuteczności metody). 
\end{itemize} 

%https://www.webedcafe.com/extern/program_media/amjmed.com/2012/CCS-HPV/printable.php?speaker=monk&figure=14

Wady: \cite{webedcafe}

\begin{itemize}
    \item Niska czułość - niektóre badania cytologiczne mają niską czułość, co oznacza, że mogą pomijać niektóre przypadki choroby. 
    \item Fałszywie ujemne wyniki - w niektórych przypadkach badanie cytologiczne może dać wynik fałszywie ujemny, co oznacza, że wynik jest negatywny, ale choroba występuje.
    \item Konieczność powtórzenia badania - w przypadku niejednoznacznych lub negatywnych wyników konieczne może być powtórzenie badania, co zwiększa koszty i opóźnia diagnozę.
    \item Skomplikowane wyniki - wyniki mogą być trudne do interpretacji, co może prowadzić do błędów i opóźnień w leczeniu.
\end{itemize}

%historia
\section{Historia}\label{chapter:Historia}
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3507055/
%https://en.wikipedia.org/wiki/Georgios_Papanikolaou
%https://www.histeroskopia.info/cytologia-warszawa.html

Historia diagnostyki cytologicznej rozpoczęła się w XVIII i XIX wieku, kiedy podejmowane były pierwsze próby obserwacji i identyfikacji komórek pod mikroskopem. Ważnym wydarzeniem w rozwoju cytologii było wydanie w 1928 roku pierwszej pracy na temat cytologicznej diagnostyki raka szyjki macicy przez greckiego patologa George Papanicolaou. Jednak pomysł spotkał się ze sceptytyzmem i oporem ze strony innych naukowców oraz środowiska lekarskiego. Kolejną pracą była wydana w 1943 roku przez Papanicolaou wraz z Herbertem Trautem  monografia \textit{,,Diagnosis of Uterine Cancer by the Vaginal Smear''}, która stała się podstawą nowoczesnej cytopatologii. W książce omówione zostało m.in przygotowanie wymazów do badania (szyjki macicy i pochwy), opisane zostały zmiany obserwowane w przypadku obecności raka, czy ogólne zmiany cytologiczne w trakcie cyklu miesiączkowego \cite{al2011basics, wiki-Papanikolaou, cytologia-warszawa}. 


%https://www.histeroskopia.info/cytologia-warszawa.html
Co więcej bardzo szczegółowo opisali sposób barwienia i utrwalania preparatów cytologicznych i podali szereg kryteriów rozpoznawczych dla wykrywania komórek nowotworowych. 
%Badanie histopatologiczne – mikroskopowe nie tylko potwierdza, ale i wyklucza złośliwy %charakter toczącego się procesu patologicznego. 
Cała procedura postępowania i identyfikacji opisana w publikacji została nazwana testem Papanicolaou (krócej testem Pap), który obecnie jest powszechnie znany jako badanie cytologiczne, które jest stosowane do wykrywania i zapobiegania rakowi szyjki macicy i innym chorobom  żeńskiego układu rozrodczego.  Bardzo istotną uwagą przekazaną przez autorów było zastrzeżenie, że cytodiagnostyka nie stanowi metody ostatecznie ustalającej rozpoznanie raka szyjki macicy. Jednak metoda powinna być stosowana jako badanie wstępne i sortujące, które może zasygnalizować występowanie niepożądanych zmian, którą muszą być następnie potwierdzone badaniem mikroskopowym tkanki. Jest to bardzo ważna idea, która jest wciąż aktualna \cite{cytologia-warszawa}.
%https://www.histeroskopia.info/cytologia-warszawa.html
Wykorzystanie testu Pap w diagnostyce cytologicznej w USA pozwoliło w latach 1950 - 1970 obniżyć zachorowalność nawet o około 50\%, a wskaźnik zgonów spowodowanych tego rodzaju nowotworem o około 70\%. Pomimo wielu ulepszeń na przestrzeni lat i niejasności dotyczących faktycznego odkrywcy metody procedura wciąż nazywana jest jako „Pap test” \cite{cytologia-warszawa}.

W latach 50. XX wieku cytologia zaczęła być szeroko stosowana, a w kolejnych latach metodykę zaczęto stosować, także w diagnostyce raka piersi i tarczycy.  
%\noindent 
W 1958 roku wprowadzono do diagnostyki cytologicznej badanie płynów ustrojowych, takich jak mocz czy płyn mózgowo-rdzeniowy, a w latach 60. i 70. cytologię narządów wewnętrznych, takich jak płuca, trzustka czy wątroba. W kolejnych dziesięcioleciach rozwój diagnostyki cytologicznej był znaczny. Wprowadzono nowe techniki badawcze, takie jak cytometria przepływowa czy analiza obrazu cyfrowego. Dzięki temu możliwe stało się szybkie i dokładne rozpoznawanie chorób onkologicznych, a także innych chorób, takich jak choroby zakaźne czy autoimmunologiczne.

Dopiero w 1989 roku cytopatologia przeszła proces standaryzacji i w tym roku powstała również oficjalna instytucja przyznająca uprawnienia w dziedzinie cytologii (American Board of Examination Cytopathology). Obecnie diagnostyka cytologiczna jest nieodłączną częścią diagnostyki laboratoryjnej, a jej znaczenie w medycynie jest nieocenione \cite{al2011basics}.

\section{Metody pobierania materiału cytologicznego}\label{chapter:Metody pobierania materiału cytologicznego}

%Metody pobierania materiały cytologicznego
%https://biziel.umk.pl/assets/files/cenniki/2022/PR13_PJ10_w3.pdf
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3507055/ dodatkowy
Materiałem cytologicznym nazywa się pobrany od pacjenta płyn z jam ciała lub guza. Materiał przygotowywany jest przez lekarza klinicystę, radiologa lub patomorfologa. Istnieje wiele różnych metod pobierania materiałów cytologicznych, w zależności od rodzaju wykonywanego badania oraz narządu, który poddawany jest badaniu. Poniżej przedstawiono  najczęściej stosowane metody: \cite{umk,al2011basics}

\begin{itemize}
    \item Rozmaz (lub wymaz) - metoda polegająca na pobraniu komórek szczoteczką cytologiczną, a następnie rozmazaniu na szkiełku mikroskopowym. Rozmaz jest najczęściej stosowany w badaniach ginekologicznych, takich jak cytologia szyjki macicy.
    \item Aspiracja cienkoigłowa - metoda polegająca na pobraniu próbki tkanek lub płynu za pomocą cienkiej igły i strzykawki z guzów w każdej lokalizacji. Aspiracja cienkoigłowa jest stosowana w badaniach takich jak biopsja tarczycy, biopsja piersi, czy pobranie płynu z opłucnej.
    \item Pobranie wydzieliny - metoda polegająca na pobraniu wydzieliny z narządu, takiej jak np. plwocina, czy wydzielina z szyjki macicy. Pobranie wydzieliny umożliwia analizę komórek w płynach i wydzielinach występujących w narządach.
\end{itemize}

Wybór odpowiedniej metody pobrania materiału cytologicznego zależy od rodzaju badania oraz narządu, który jest badany. Ważne jest, aby pobranie materiału było bezpieczne i minimalnie inwazyjne dla pacjenta.

%Preparat cytologiczny
%https://biziel.umk.pl/assets/files/cenniki/2022/PR13_PJ10_w3.pdf

Preparat cytologiczny jest to  materiał cytologiczny (próbka komórek lub tkanek pobrana w celu diagnostyki cytologicznej) umieszczony na szkiełku podstawowym, utrwalony i zabarwiony. W celu ułatwienia identyfikacji pacjentów na początku badania preparat oznacza się trwale numerem, dzięki któremu łatwo zidentyfikować osobę, od której próbka pochodzi \cite{umk}.

%https://www.umed.wroc.pl/sites/default/files/pato.cyto/files/Standardy_postepowania_w_patomorfologii__cytologia(1).pdf
%Postacie próbek badania cytologicznego
Do wykonania badania potrzebna jest nieduża próbka, która występuję w dwóch postaciach: \cite{wytyczne}
\begin{itemize}
    \item rozmazu cytologicznego - materiał cytologiczny rozprowadzony i utrwalony na szkiełku 
    \item cytobloku - materiał cytologiczny utrwalony, a następnie zatopiony w bloczku parafinowym (używane np. w diagnostyce nowotworów płuc) 
\end{itemize}
%Przygotowanie preparatu cytologicznego
Aby przeprowadzić analizę mikroskopową pobranych komórek lub tkanek
konieczne jest odpowiednie przygotowanie preparatu cytologicznego, które zazwyczaj obejmuje następujące kroki: \cite{wytyczne, umk}
\begin{itemize}
    \item Pobranie próbki - metoda pobrania zależy od rodzaju badania oraz narządu, który jest badany.
    \item Przygotowanie rozmazu (lub cytobloku)
    \item Utrwalenie preparatu - w celu zabezpieczania materiału przed zniszczeniem należy utrwalić próbkę z wykorzystaniem środków takich jak np. alkohol.
    \item Barwienie preparatu - aby zwiększyć widoczność oraz kontrast komórek korzysta się z środków barwiących. Najczęściej stosowanym barwienieniem jest wykorzystanie hematoksyliny i eozyny (HE), ale korzysta się również z barwienia Papanicoloau, Diff-quick lub według May-Grünwald-Giemsy (MGG)
    \item Analiza mikroskopowa - przygotowany preparat jest badany pod mikroskopem przez patologa w celu zidentyfikowania i zdiagnozowania wszelkich nieprawidłowości
\end{itemize}

Warto odnotować, że konkretne kroki i techniki stosowane podczas przygotowywania preparatu cytologicznego mogą się różnić w zależności od rodzaju próbki i celu badania.
%https://www.umed.wroc.pl/sites/default/files/pato.cyto/files/Standardy_postepowania_w_patomorfologii__cytologia(1).pdf

%Rodzaje cytologii - rodzaje technik pobierania
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3507055/
W zależności od sposobu pozyskiwania materiału do badania cytologię dzieli się na cytologię
złuszczeniową i biopsję aspiracyjną cienkoigłową.

%http://pol-pat.pl/pliki/files/wytyczne_i_standardy/standardy/04_standardy_tresc_ksiazki.pdf str. 54 = https://zdrowie.gov.pl/uploads/pub/pages/page_1053/text_images/wytyczne_patomorfoligia_1.pdf
Cytologia złuszczeniowa, polega na pobraniu i ocenie mikroskopowej próbek komórek z powierzchni narządów (lub tkanek), które uległy samoistnemu złuszczeniu (nazywane złuszczaniem spontanicznym). Do tej kategorii należą cytologiczne badania przesiewowe (screeningowych), czyli profilaktyczne badania dla osób zdrowych, jednak znajdujących się w podwyższonej grupie ryzyka konkretnej choroby nowotworowej.

Obejmuje materiał cytologiczny pobrany z: \cite{wytyczne, al2011basics}
\begin{itemize}
    \item wydzielin i wydalin,
    \item płynów z jam ciała,
    \item popłuczyn i wymazów szczoteczkowych
\end{itemize}
%https://en.wikipedia.org/wiki/Cytopathology
Jako przykład spontanicznego złuszczania można podać pobieranie komórek jamy opłucnej, które są usuwane przez organizm do płynu opłucnowego. Płyn ten uzyskuję się w czasie punkcji opłucnej (czyli wprowadzenia do jamy opłucnej igły) \cite{cytopathology}.

Uzyskanie materiału jest możliwe także w sposób ręczny - poprzez zeskrobanie (lub zeszczotkowanie) komórek z powierzchni tkanek (nazywane złuszczaniem mechanicznym) Przykładem tego rodzaju badania jest opisywane wcześniej badanie Papanicolaou, które stosuje się do badania komórek szyjki macicy u kobiet. W tym badaniu, lekarz zeskrobuje próbkę komórek z szyjki macicy za pomocą szczoteczki. Cytologia złuszczeniowa jest stosowana głównie do wykonywania cytologii: szyjki macicy, układu moczowego,  płynów z jam ciała czy układu oddechowego \cite{wytyczne}.

%https://zdrowie.gov.pl/uploads/pub/pages/page_1053/text_images/wytyczne_patomorfoligia_1.pdf

Biopsja aspiracyjna cienkoigłowa (z ang. FNAC - fine-needle aspiration cytology) polega na pobraniu próbki komórek lub tkanek za pomocą cienkiej igły. Do wykonania nakłucia wybiera się miejsca podejrzane o zmiany chorobowe. W tym rodzaju badania patolog ingeruje w ciało w celu pobrania próbki materiału komórkowego (w odróżnieniu do cytologii złuszczeniowej) \cite{wytyczne}.

Wyróżnia się następujące rodzaje biopsji cienkoigłowej: \cite{wytyczne}
\begin{itemize}
    \item z aspiracją - do nakłucia wykorzystuje się igłę iniekcyjną (jałową) z podłączoną strzykawką, którą wykorzystuje się do pobrania materiału komórkowego w celu zwiększenia wydajności
    \item bez aspiracji - wykonuje się kilkukrotne nakłucie zmiany igłą iniekcyjną (jałową)
\end{itemize}

Uzyskany z biopsji materiał rozprowadza się na szkiełku podstawowym, a następnie utrwalany
w postaci rozmazu cytologicznego lub cytobloku.
Wykorzystanie materiału z biopsji (zwłaszcza w postaci cytobloku), pozwala na
wykonanie także dodatkowych badań  (np. immunohistochemicznych, czy z zakresu biologii
molekularnej). Ważną zaletą opisywanego podejścia jest możliwość ostatecznego rozpoznania bez konieczności stosowania bardziej inwazyjnych metod diagnostycznych \cite{wytyczne}.

%https://en.wikipedia.org/wiki/Cytopathology
FNAC może być wykonywany pod kontrolą palpacyjną (lekarz może wyczuć miejsce niebezpiecznej zmiany poprzez dotyk) w obszarach, takich jak szyja, tarczyca lub piersi. FNAC często wspomagany jest także poprzez USG lub tomografię komputerową w celu pobrania próbek ze zmian występujących głęboko w ciele, które nie mogą być zlokalizowane przez palpację. 
Metoda jest szeroko stosowana, ale powodzenie badania zależy w dużej mierze od umiejętności lekarza \cite{cytopathology}.

Przykładem zastosowania biopsji cienkoigłowej jest badanie tarczycy, w którym lekarz pobiera próbkę komórek tarczycy za pomocą cienkiej igły wprowadzonej bezpośrednio do gruczołu. 

\section{Diagnostyka raka szyjki macicy}\label{chapter:Diagnostyka raka szyjki macicy}
\subsection{Wstęp}\label{subsection:Wstęp}
%Diagnostyka raka szyjki macicy
%A fuzzy rank-based ensemble of CNN models for classification of cervical cytology
%Wstęp
Rak szyjki macicy jest jednym z najczęstszych rodzajów nowotworów, które występują u  kobiet. Szacuje się, że każdego roku rak szyjki macicy rozpoznawany jest u ponad 500 tysięcy kobiet, natomiast nawet 300 tysięcy umiera z powodu efektów działania nowotworu w organizmie. Główną przyczyną występowania jest zakażenie wirusem brodawczaka ludzkiego (HPV), które przyczynia się do rozwoju nieprawidłowych komórek w szyjce macicy. Bardzo ważnym elementem zapobiegania oraz leczenia tego rodzaju nowotworu jest wykonywanie przesiewowego (skriningowego) badania - cytologii szyjki macicy (nazywane również testem Pap - od nazwiska twórcy George'a Papanicolau). Badanie to polega na pobraniu komórek z powierzchni szyjki macicy, a następnie zbadaniu ich pod mikroskopem w celu wykrycia wszelkich nieprawidłowości \cite{manna2021fuzzy}.
 %Cytology, liquid-based cytology and automation
Badanie cytologiczne szyjki macicy opiera się na założeniu, że komórki nowotworowe tracą właściwości kohezyjne
(w porównaniu z normalnymi komórkami), dzięki czemu łatwiej ulegają przemieszczeniu podczas pobierania wymazu z szyjki macicy. Efektem tej wiedzy jest możliwość wykrycia nawet najmniejszych zmian nowotworowych w łatwy sposób \cite{smith2011cytology}.

 %https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
 Co ważne wynik badania cytologicznego nie jest ostatecznym rozpoznaniem, lecz jest podstawą dla dalszej diagnostyki przy wykorzystaniu technik takich jak kolposkopia, biopsja czy analiza histopatologiczna (lub molekularna).  Średnia czułość cytologii (czyli zdolność do prawidłowego wykrywania choroby) wynosi około 60–70\%, a swoistość (wskaźnik identyfikacji osób zdrowych) nawet do 94\%. Fałszywie ujemne wyniki zazwyczaj wynikają z niewielkiej liczby nieprawidłowych komórek, obecności krwi lub komórek zapalnych \cite{mp-cytologia}.

 
 %Kiedy się pobiera - zalecenia 
%https://www.acog.org/clinical/clinical-guidance/practice-advisory/articles/2021/04/updated-cervical-cancer-screening-guidelines
%https://www.cancer.gov/types/cervical/screening
Według najnowszych standardów Amerykańskiego Stowarzyszenia do Walki z Rakiem (The American Cancer Society) wykonywanie badań cytologicznych zaleca się z różną częstotliwością w podziale na kilka grup wiekowych: \cite{cancer, acog}

\begin{itemize}
    \item Kobiety do 21 roku życia - nie wykonuje się badań, również w przypadku, gdy pacjentka jest aktywna seksualnie przed 21 rokiem życia
    \item Kobiety w wieku od 21 do 29 - pierwszy test Pap powinien być w wieku 21 lat, a następnie kontrolnie co 3 lata
    \item Kobiety w wieku od 30 do 65 - powinny wykonywać zarówno test Pap, jak i test HPV co pięć lat (lub tylko test HPV również co 5 lat) albo tylko test Pap co 3 lata
    \item Kobiety w wieku powyżej 65 lat - jeśli przechodziły regularne badania przesiewowe z prawidłowymi wynikami, nie powinny być badane pod kątem raka szyjki macicy
\end{itemize}
Kobiety, które w przeszłości chorowały na raka szyjki macicy lub doświadczyły pewnych problemów zdrowotnych, powinny kontynuować badania zgodnie z zaleceniami lekarza.

%Warunki
%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
Istotny dla skuteczności badania jest odpowiedni moment wykonania badania w ciągu cyklu miesiączkowego.
Badanie najlepiej przeprowadzić w środku cyklu, jednak nie wcześniej niż 4 dni po ostatnim dniu miesiączki i nie później niż 4 dni przed rozpoczęciem miesiączki (badania nie wykonuje się w trakcie krwawienia miesiączkowego) \cite{mp-cytologia}.

%Jak wygląda badanie
 %https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
Uzyskiwaniem materiału do cytologii szyjki macicy zajmuję się lekarz ginekolog. Pobranie rozmazu przeprowadza się na fotelu ginekologicznym z użyciem wziernika (co zapewnia łatwy dostęp do szyjki macicy).
Poprzez wziernik wprowadzana jest specjalna szczoteczka cytologiczna, przy użyciu której pobiera się nabłonek z powierzchni szyjki macicy (pobieranie należy wykonywać delikatnie, ruchem obrotowym).
Uzyskiwanie materiału jest praktycznie bezbolesne i jednym skutkiem ubocznym może być krwawienie (plamienie) z szyjki macicy, które wynika ze złuszczenia nabłonka \cite{cancer, acog}.

%Metoda konwencjonalna, LBC wady, zalety, krótkie porówananie
%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
%file:///C:/Users/User/Downloads/Cervical%20Cancer%20-%202008%20-%20Dunleavey.pdf str 29
%https://win.eurocytology.eu/static/eurocytology/POL/cervical/LP1ContentKcontE.html
\subsection{Metody badań}\label{subsection:Metody badań}
Cytologia szyjki macicy może być wykonywana przy użyciu różnych technik. Zazwyczaj wyróżnia się dwie metody: \cite{dunleavey2008cervical,mp-cytologia,win}
\begin{itemize}
    \item cytologię konwencjonalną - materiał cytologiczny zebrany przy pomocy szczoteczki lub szpatułki przenoszony jest na szkiełko mikroskopowe tworząc cienką warstwę 
%Cytology, liquid-based cytology and automation
%Przebieg typowego badania diagnostyki cytologicznej
%Deep learning for computational cytology: A survey
    \item cytologię na podłożu płynnym (z ang. Liquid-based cytology w skrócie LBC) - inaczej określana również jako cytologia płynna lub cienkowarstwowa. W tym przypadku pobranie również odbywa się przy wykorzystaniu szczoteczki lub szpatułki, jednak materiał nie jest od razu przenoszony na szkiełko, tylko najpierw umieszczany jest w pojemniku ze specjalnym płynem, który zapobiega uszkodzeniu komórek. W kolejnym kroku preparat cytologiczny poddawany jest procesowi cytowirowania, filtracji lub sedymentacji, ponieważ komórki są zawieszone w płynie. Efektem jest pozyskanie preparatu zawierającego jedną warstwę komórek pochodzących z osadu rozdzielonego od fazy płynnej, a także oczyszczonego z niepożądanych elementów np. ze śluzu, krwinek czerwonych czy bakterii. Po tym procesie materiał jest gotowy do przeniesienia na szkiełko, procesu barwienia i wreszcie wykonania obserwacji pod mikroskopem. Historia LBC sięga lat 90. XX wieku i została opracowana w celu poprawy efektywności metody konwencjonalnej. 
    Rysunek 4.1 przedstawia proces uzyskiwania preparatu cytologicznego dla metody LBC 
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{images/cytology_workflow.png}
\caption{Przebieg typowego badania - diagnostyki cytologicznej}\label{fig:logo}
\end{figure}

W ramach LBC rozróżnia się odmienne podejścia do zbierania i obróbki próbek cytologicznych, różniące się m.in. preparatem utrwalającym, narzędziem pobierania czy wielkością próbki na szkiełku. Dwiema najbardziej popularnymi metodami są SurePath i ThinPrep, które zostały zatwierdzone do użytku w USA przez Food and Drug Administration (FDA) i są obecnie najczęściej stosowanymi metodami na świecie. Obydwa systemy są w pełni zautomatyzowane . 
Porównanie obu metod zostało przedstawione w tabeli 4.1 \cite{win}.
%https://win.eurocytology.eu/static/eurocytology/POL/cervical/LP1ContentKcontE.html

%SurePath vs ThinPrep
%https://www.semanticscholar.org/paper/Liquid-Based-Cytology-in-Gynecologic-Cytology-Lee/9e4316052cb8cef33efad543cc14240792f892b2 (Liquid-Based Cytology in Gynecologic Cytology - Yonghee Lee)

\begin{table}[H]
    \centering
        \caption{Porównanie metod ThinPrep i SurePath \cite{Lee2009LiquidBasedCI}} \label{tab:tab_example} 
            \begin{tabular}{ |l|l|l| }
            \hline
            Cechy & ThinPrep  & SurePath \\ \hline
            Mechanizm działania & Filtr & Cytowirowanie \\ \hline
            Utrwalacz & Metanol & Etanol \\ \hline
            Obszar próbki & okrąg o średnicy 20 mm & okrąg o średnicy 13 mm  \\ \hline
            Metoda osadzania & kontrolowane ciśnienie & sedymentacja \\ \hline
            Cytowirowanie & potrzebne & konieczne \\ \hline
            Trwałość preparatu & 2 lata  & 3 lata\\ \hline
            Narzędzie pobierania &szczoteczka, szpatułka & szczoteczka \\ \hline
            Technika dyspersji & wirowanie & wirowanie oraz przepłukiwanie\\ \hline
            \end{tabular}
\end{table}

\begin{table}[H]
    \centering
        \caption{Porównanie metod LBC i metody konwencjonalnej \cite{Lee2009LiquidBasedCI}} \label{tab:tab_example} 
            \begin{tabular}{ |l|l|l| }
            \hline
            Cechy & LBC  & metoda konwencjonalna \\ \hline
            \multirow{3}{*} {} Tło próbki:& & \\
            ilość niepożądanych elementów & bardzo niska & znaczna ilość \\
            kolor & czyste tło & nieprzejrzyste tło \\ \hline
            Rozmieszczenie komórek & równomierne & nierównomierne (gęste obszary) \\ \hline
            Wielkość komórek & mniejsza & większa \\ \hline
            Materiał pozakomórkowy & zredukowany & zachowany \\ \hline
            Ilość warstw & pojedyncza & wiele nachodzących na siebie warstw \\ \hline
            Transport preparatu & bezpieczny, stabilny & duże ryzyko uszkodzenia materiału\\ \hline
            test HPV & możliwe & brak możliwości \\ \hline
            \end{tabular}
\end{table}

%Zalety i wady LBC - porówananie LBC vs conventiional
%https://win.eurocytology.eu/static/eurocytology/POL/cervical/LP1ContentKcontE.htm

Obie metody (metoda LBC i konwencjonalna) są nadal szeroko stosowane w medycynie, porównanie cech obu metod przedstawiono w tabeli 4.2.

%Porównanie LBC vs conventional
%https://www.semanticscholar.org/paper/Liquid-Based-Cytology-in-Gynecologic-Cytology-Lee/9e4316052cb8cef33efad543cc14240792f892b2
%tabela

Z tabeli wynika, że metoda LBC zapewnia większą przejrzystość, czytelność próbki (czystsze tło - łatwiej zinterpretować zmiany na próbce). Co więcej próbkę pokrywa pojedyncza warstwa rozproszonych komórek skupionych na jednej powierzchni, czego efektem jest znacznie szybsze rozpoznanie niż w przypadku tradycyjnego rozmazu. Równocześnie metoda LBC jest o wiele bardziej stabilna w transporcie i trwała oraz pozwala na wykonywanie na preparacie także innych badań np. testu HPV. Poza własnościami wyszczególnionymi w tabeli 4.2 LBC zapewnia także inne zalety: \cite{win}

%https://win.eurocytology.eu/static/eurocytology/POL/cervical/LP1ContentKcontE.htm
\begin{itemize}
    \item Preparaty są utrwalane natychmiastowo, dzięki czemu szczegóły budowy jąder komórkowych 
    i cytoplazmy są lepiej uwydatnione
    \item Z pobranego materiału można sporządzić wiele preparatów
    \item Znaczna większość preparatów nadaje się do oceny cytologicznej, a każdy do oceny mikroskopowej
    \item Łatwo zastosować automatyczny skrining
\end{itemize}

Jednak metoda LBC posiada również wady takie jak: \cite{win}
%https://win.eurocytology.eu/static/eurocytology/POL/cervical/LP1ContentKcontE.htm
\begin{itemize}
    \item Rodzaje rozmazów są odmienne z powodu losowego występowania komórek
    \item Komórki nieprawidłowe są rozproszone na całej powierzchni próbki
    \item Rozmazy LBC z małą ilością komórek są trudne do wykonania skriningu i interpretacji
    \item Elementy niepożądane takie jak: krew, śluz, komórki zapalne, brudne tło (specyficzne dla nowotworu złośliwego) są dalej obecne, jednak mają inny charakter
    \item Komórki nabłonkowe występują mniej licznie (lub pojedynczo) oraz są nieco mniejsze niż w zwykłych preparatach cytologicznych 
\end{itemize}

W porównaniu z LBC cytologia konwencjonalna jest metodą tanią i znacznie łatwiejszą do wykonania, . Dlatego może być stosowana także przez laboratoria o ograniczonych zasobach i zdolnościach. Jednak  metoda może być trudniejsza do interpretacji przez patomorfologów ze względu na mniej czytelne obrazy komórek. Cytologia konwencjonalna ma nieco niższą czułość i specyficzność w porównaniu do LBC. Obecnie metoda LBC staje się coraz bardziej popularna, ponieważ jest dużo bardziej wydajna od cytologii konwencjonalnej, pozwala na wykonanie innych testów (przede wszystkim testy na obecność HPV lub testy molekularne) oraz zapewnia lepszą jakość próbek \cite{win, Lee2009LiquidBasedCI}.

%zdjęcie conventional vs LBC
%https://www.researchgate.net/figure/Comparison-of-conventional-PAP-smear-and-LBC-for-cervical-cytology-A-Conventional-PAP_fig1_347945554
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{images/Comparison-of-conventional-PAP-smear-and-LBC-for-cervical-cytology-A-Conventional-PAP.png}
\caption{conventional vs LBC \cite{article}}\label{fig:logo}
\end{figure}

%https://www.histeroskopia.info/cytologia-warszawa.html
%klasyfikacja Papannicolau
\subsection{Systemy klasyfikacji}\label{subsection:Systemy klasyfikacji}
Pierwsza próba klasyfikacji komórek występujących w rozmazie została stworzona przez George'a Papanicolaou (jako elementu całej procedury - testu Papanicolaou). Podział polegał na  wyszczególnieniu 5 grup, od obrazów komórek prawidłowych (jako grupy I) do komórek nowotworowych raka szyjki macicy (grupa V). 
Podczas badania cytologicznego ocenie podlegała grupa, w której znajdują się komórki obecne na rozmazie. Ogromną wada tej klasyfikacji była informacja jedynie o wyglądzie komórek, nie zawierając żadnych innych przydatnych informacji. Klasyfikacje wg Papanicolaou przedstawiono w tabeli 4.3\cite{cytologia-warszawa}.

%Źródło
%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
\begin{table}[H]
    \centering
        \caption{Klasyfikacja mikroskopowa obrazów cytologicznych wg. propozycji Papanicolaou: \cite{mp-cytologia, cytologia-warszawa}} \label{tab:tab_example} 
            \begin{tabular}{ |l|l| }
            \hline
            Grupa & Opis \\ \hline
            \multirow{1}{*} {} I & zawiera tylko prawidłowe komórki \\ \hline
            \multirow{1}{*} {} II & zawiera prawidłowe komórki oraz komórki zapalne \\ \hline
            \multirow{4}{*} {} III & nieprawidłowy rozmaz: \\
            &podtyp A - nasilony stan zapalny, \\
            &podtyp B - komórki nabłonka o budowie dysplastycznej wskazujące na\\ 
            & CIN (śródnabłonkową neoplazję) \\ \hline
            \multirow{3}{*} {}  IV & nieprawidłowy rozmaz z nieprawidłowymi komórkami (atypowe),  \\
            & które mogą wskazywać na wczesne stadium nowotworu  \\
            & (bez nacieków na sąsiadujące tkanki) \\ \hline
            \multirow{2}{*} {}  V & nieprawidłowy rozmaz - liczne atypowe komórki charakterystyczne \\ & dla zaawansowanego stadium raka \\ \hline
            % \multirow{4}{*} {}  I & Rozmaz zawiera prawidłowe komórki powierzchniowe i pośrednie\\
            % & pochodzące z nabłonka wielowarstwowego płaskiego. \\
            % & Zależnie od fazy cyklu miesiączkowego, w której pobierany\\ 
            % & jest rozmaz, obecne są lub nie leukocyty. Tło preparatu jest czyste.\\ \hline
            % \multirow{6}{*} {}  II & Rozmaz zawiera komórki pochodzące ze wszystkich warstw nabłonka  \\
            % & wielowarstwowego płaskiego. Obok komórek prawidłowych występują komórki  \\
            % & zmienione zapalnie. Są to komórki z cechami zwyrodnienia wodniczkowego    \\ 
            % &z zaznaczoną nierównością jąder itp. Obecne są prawidłowe lub zmienione  \\ 
            % & zapalnie komórki walcowate, szyjkowe i endometrialne, metaplastyczne, \\ 
            % & świeże i stare leukocyty, histiocyty, bakterie, rzęsistki pochwowe, śluz.\\
            % \hline
            % \multirow{3}{*} {}  III & Obok prawidłowych lub zapalnie zmienionych komórek, pochodzących \\
            % & z wszystkich warstw nabłonka wielowarstwowego płaskiego i nabłonka \\
            % & gruczołowego, obecne są komórki dysplastyczne jest rozmaz, obecne są \\
            % & lub nie leukocyty. Tło preparatu jest czyste.\\ \hline
            % \multirow{2}{*} {}  IV & Obraz jak w grupie III oraz niewielka liczba komórek nowotworowych \\
            % & obecne są krwinki czerwone.\\ \hline
            % \multirow{2}{*} {}  V & Rozmaz zawiera liczne komórki nowotworowe. \\
            % & Tło preparatu stanowią liczne krwinki czerwone.\\ \hline
            \end{tabular}
\end{table}

%https://www.histeroskopia.info/cytologia-warszawa.html
%https://en.wikipedia.org/wiki/Bethesda_system
%https://pl.wikipedia.org/wiki/System_Papanicolaou
%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
%klasyfikacja system Bethesda (TBS)

Obecnie powszechnie stosowaną klasyfikacją, która wyparła procedurę Papanicolaou, jest stworzony w 1988 roku (ulegał również późniejszym modyfikacjom) opisowy system Bethesda (The Bethesda System) opracowany przez amerykański Narodowy Instytut Zdrowia (National Institutes of Health). Motywacją wprowadzenia tego systemu była chęć ulepszenia systemu klasyfikacji Papanicolaou, który okazał się niewystarczająco dokładny wobec postępu badań w zakresie występowania zmian nienowotworowych szyjki macicy. Podstawową niedoskonałość poprzedniego systemu był brak zawarcia zmian nabłonka szyjki macicy powstających pod wpływem infekcji wirusowych (takich jak HPV) oraz zmian w obrębie nabłonka gruczołowego obecnego w kanale szyjki. System Bethesda jest rekomendowany przez Polskie Towarzystwo Ginekologów i Położników dla wykonywania cytologii szyjki macicy już od 2001 roku i jest obecnie najczęściej stosowany w Polsce. Pomimo stosowania klasyfikacji Bethesda badania cytologiczne z szyjki macicy nadal nazywa się testem Pap \cite{cytologia-warszawa,mp-cytologia,wiki-bethesda,wiki-system_papanicolaou}.

%https://www.histeroskopia.info/cytologia-warszawa.html
Klasyfikacja według systemu Bethesda nie jest oparta na grupach tak jak w oryginalnym badaniu Pap. Zamiast grup wprowadzono opis dotyczący ilości pobranego materiału, jego jakości, oceny zawartości mikroorganizmów w zadanym obszarze, a także sugestii oceniającego dotyczącej np. powtórzenia badania . Każdy uzyskany podczas badania wynik oceniający rozmaz jest sprawdzany przez lekarza według opracowanego schematu, który następnie opisuje komórki i proponuje dalsze zalecenia dla pacjenta np. "powtórne badanie za 12 miesięcy". Ważnym założeniem systemu Bethesda jest także brak wyników pomiędzy np. grupa I/II dla klasyfikacji Papanicolaou \cite{cytologia-warszawa}.

%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
System Bethesda zawiera informacje o typie próbki (cytologia cienkowarstwowa lub konwencjonalna), jakości (liczba i rodzaj komórek, rodzaj środków wykorzystanych do utrwalenia i barwienia preparatu) oraz ogólnej charakterystyce. Jeśli materiał nie spełnia kryteriów diagnostycznych, podawany jest powód niewykonania badania \cite{mp-cytologia}.


Nowe ustalenia z zakresu miejsc występowania nowotworu doprowadziły także, do pobierania rozmazu cytologicznego z dwóch miejsc w obrębie szyjki macicy: \cite{cytologia-warszawa}
%https://www.histeroskopia.info/cytologia-warszawa.html
\begin{itemize}
    \item z powierzchni tarczy szyjki (ujścia zewnętrznego szyjki macicy), gdzie znajduję się nabłonek wielowarstwowy płaski
    \item z kanału szyjki, gdzie znajduję się nabłonek gruczołowy
\end{itemize}

%https://wylecz.to/badania-diagnostyczne/cytologia-wyniki-system-bethesda-tbs-i-skala-papanicolaou-pap/
Zmienione komórki mogą pojawić się w każdym z opisanych rodzajów nabłonka lub obu jednocześnie, co uwzględnia wynik zgodnie ze skalą Bethesda. Najczęstszym nowotworem szyjki macicy jest rak płaskonabłonkowy z nabłonka wielowarstwowego płaskiego, znacznie rzadszy nowotwór nabłonka gruczołowego nazywany jest gruczolakorakiem \cite{wylecz}.

Pierwszym aspektem podlegającym ocenie jest jakość pobranego materiału. Diagnosta sprawdza, czy zebrano odpowiednią ilość komórek z każdego nabłonka oraz czy preparat został poprawnie utrwalony i wybarwiony. Następnie przeprowadza się oceny komórek. Jeśli nie stwierdza się żadnych zmian przednowotworowych ani nowotworowych, rozmaz opisuje się skrótem NILM (z ang. negative for intraepithelial lesion or malignancy - negatywny wynik dla zmian śródnabłonkowych lub raka) lub opisowo jako "brak zmian cytoonkologicznych" \cite{wylecz}. 
W przeciwnym przypadku korzysta się z zapisu: "nieprawidłowy obraz cytoonkologiczny", w połączeniu z którym stosuje się następujące skróty w opisie wyniku: \cite{wylecz, mp-cytologia}

%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
%https://wylecz.to/badania-diagnostyczne/cytologia-wyniki-system-bethesda-tbs-i-skala-papanicolaou-pap/
\begin{itemize}
\item[] Nieprawidłowe komórki nabłonka wielowarstwowego płaskiego:
\item ASC-US (z ang. atypical squamous cells of undetermined significance) - nieprawidłowe komórki nabłonka wielowarstwowego płaskiego o nieokreślonym znaczeniu, co często świadczy o przewlekłym stanie zapalnym
\item ASC-H (z ang. atypical squamous cells, cannot exclude HSIL) – nieprawidłowe komórki nabłonka wielowarstwowego płaskiego, nie można wykluczyć stanu przedrakowego, czyli HSIL;
\item LSIL (z ang. low-grade squamous intraepithelial lesion) – zmiana środnabłonkowa niskiego stopnia zaawansowania, może świadczyć o zakażeniu HPV
% odpowiadająca oznaczeniu CIN1,
\item HSIL (z ang. high-grade squamous intraepithelial lesion) – zmiana śródnabłonkowa wysokiego stopnia zaawansowania
% , odpowiadająca oznaczeniu CIN 2 lub CIN 3
\item CIS (z łac. carcinoma in situ)  – rak płaskonabłonkowy in situ czyli „w miejscu”, odpowiada rakowi przedinwazyjnemu
% , czyli oznaczeniu CIN 3
\item[] Nieprawidłowe komórki nabłonka gruczołowego:
\item AGC (z ang. atypical glandular cells) – nieprawidłowe komórki nabłonka gruczołowego
\item AIS (z ang. adenocarcinoma in situ) – rak gruczołowy in situ czyli „w miejscu”, odpowiada rakowi przedinwazyjnemu
% , czyli oznaczeniu CIN 3
\item Gruczolakorak - komórki raka gruczołowego szyjki lub trzonu macicy lub nowotworu pozamacicznego

\end{itemize}
% \begin{itemize}
% \item Zmiana śródnabłonkowa (wewnątrznabłonkowa) (cervical intraepithelial neoplasia - CIN) oznacza wykrycie nieprawidłowości w budowie tkanek szyjki macicy, które mogą prowadzić do rozwoju nowotworu. Wyróżnia się 3 stopnie zaawansowania zmian: 
% \item CIN1 - śródnabłonkowa neoplazja małego stopnia, 
% \item CIN2 - śródnabłonkowa neoplazja średniego stopnia, 
% \item CIN3 - śródnabłonkowa neoplazja dużego stopnia.
% \end{itemize}

%klasyfikacja komórek - kryteria LSIL, HSIL

%czego będziemy używać w pracy
%https://journals.viamedica.pl/ginekologia_perinatologia_prakt/article/download/49599/36606
Zgodnie z zaleceniami The College of American Pathologists and American Society for Colposcopy and Cervical Pathology (ASCCP), zaleca się stosowanie dwufazowej klasyfikacji zmian SIL (z ang. Squamous Intraepithelial Lesion). Wyróżnia się dwa stopnie zależne od nasilenia zmian komórkowych i ryzyka progresji nowotworu: LSIL oraz HSIL. Kategorie LSIL od HSIL rozróżnia się na podstawie oceny ilości komórek patologicznych oraz  atypii jądra komórkowego.  W przypadku gdy ilość nieprawidłowych komórek lub cechy patologiczne są niewystarczające, stosuje się również opisane wcześniej stopnie pośrednie, tj. ASC-US lub ASC-H \cite{nasierowska2016rekomendacje}. Wygląd oraz opis cech LSIL i HSIL przedstawiono na rysunku 4.3.
%porównanie LSIL vs HSIL tabela 52.4
%https://basicmedicalkey.com/cervix-2/
Do odróżnienia komórek LSIL od HSIL wykorzystuje się relację N:C (z ang. nucleus:cytoplasm - jądro:cytoplazma). W LSIL jądra mogą być również znacznie powiększone i pleomorficzne (o bardziej zróżnicowanym kształcie), lecz charakteryzują się niskim stosunkiem N:C, podczas gdy jądra w HSIL są bardziej jednolite i posiadają wysoki stosunek N:C. LSIL ma także tendencję do zajmowania powierzchownych warstw błony śluzowej, podczas gdy komórki o komórki HSIL rozciągają się na co najmniej jedną trzecią grubości błony śluzowej. W niektórych przypadkach nie można określić czy komórki są LSIL lub HSIL.  W takim przypadku zmiany charakteryzuję się jako SIL o nieokreślonym stopniu zaawansowania \cite{basicmedicalkey}.

%https://cytojournal.com/squamous-intraepithelial-lesions-sil-lsil-hsil-ascus-asc-h-lsil-h-of-uterine-cervix-and-bethesda-system/
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{images/LSIL, HSIL.png}
\caption{LSIL, HSIL \cite{alrajjal2021squamous}}\label{fig:logo}
\end{figure}




