\usepackage{url}
@article{nowak2016,
    title={The title of the article},
    author={Jan Nowak and Piotr Kowalczyk},
    journal={Journal Name},
    year={(2016)},
    volume={12234}
}


@misc{w4n2017,
  author = {W4n},
  title = {Nazwa strony},
  year = {(2017)},
  note = {Last accessed 16 September 2017},
  url = {https://wit.pwr.edu.pl/studenci/dyplomanci/praca-dyplomowa}
}


@book{nowak2018,
  author = {Jan Nowak},
  year = {(2008)},
  title = {The title of the book},
  publisher = {Wydawca},
  address = {Wrocław},
  edition = {2}
}

@inbook{babington2008,
  title={The title of the book},
  edition={2},
  author={Penny Babington},
  year={(2008)},
  publisher={Wydawca},
  address={Wrocław},
  chapter={,,The title of the chapter''}
}

@misc{mp-cytologia,
  author = "mp.pl",
  title = "Cytologia - kiedy robić badanie, co oznaczają wyniki",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec}"
}


@misc{webedcafe,
  author = "www.webedcafe.com",
  title = "Limitations of Cytology",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://www.webedcafe.com/extern/program_media/amjmed.com/2012/CCS-HPV/printable.php?speaker=monk&figure=14}"
}

@article{al2011basics,
  title={Basics of cytology},
  author={Al-Abbadi, Mousa A},
  journal={Avicenna journal of medicine},
  volume={1},
  number={01},
  pages={18--28},
  year={2011},
  publisher={Thieme Medical and Scientific Publishers Private Ltd.}
}

@misc{wiki-Papanikolaou,
  author = "Wikipedia",
  title = "Georgios Papanikolaou",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://en.wikipedia.org/wiki/Georgios_Papanikolaou}"
}

@misc{cytologia-warszawa,
  author = "www.histeroskopia.info",
  title = "Cytologia",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://www.histeroskopia.info/cytologia-warszawa.html}"
}

@misc{umk,
  author = "dr. hab. n. med. Magdalena Bodnar prof. UMK",
  title = "Zabezpiecznie. przygotowanie oraz transport materiału cytologicznego do Zakładu Patomorfologii, Placentologii i Hematopatologii Klinicznej",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://biziel.umk.pl/assets/files/cenniki/2022/PR13_PJ10_w3.pdf}"
}

@manual{wytyczne,
  title        = "Patomorfologia: standardy i przykłady dobrej praktyki oraz elementy diagnostyki różnicowej. Wytyczne dla zakładów/pracowni patomorfologii",
  author       = "Opracowanie zbiorowe pod przewodnictwem Renaty Langfort, Andrzeja Marszałka, Janusza Rysia",
  organization = "zdrowie.gov.p",
  month        = "Marzec",
  year         = "2023",
  note         = "\url{https://zdrowie.gov.pl/uploads/pub/pages/page_1053/text_images/wytyczne_patomorfoligia_1.pdf}"
}
@misc{cytopathology,
  author = "Wikipedia",
  title = "Cytopathology",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://en.wikipedia.org/wiki/Cytopathology}"
}

@article{manna2021fuzzy,
  title={A fuzzy rank-based ensemble of CNN models for classification of cervical cytology},
  author={Manna, Ankur and Kundu, Rohit and Kaplun, Dmitrii and Sinitca, Aleksandr and Sarkar, Ram},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={14538},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{smith2011cytology,
  title={Cytology, liquid-based cytology and automation},
  author={Smith, John HF},
  journal={Best Practice \& Research Clinical Obstetrics \& Gynaecology},
  volume={25},
  number={5},
  pages={585--596},
  year={2011},
  publisher={Elsevier}
}

@manual{acog,
  title        = "Updated Cervical Cancer Screening Guidelines",
  author       = "The American College of Obstetricians and Gynecologists",
  month        = "Kwiecień",
  year         = "2021",
  note         = "\url{https://www.acog.org/clinical/clinical-guidance/practice-advisory/articles/2021/04/updated-cervical-cancer-screening-guidelines}"
}
@misc{cancer,
  author = "National Cancer Institute",
  title = "Cervical Cancer Screening",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://www.cancer.gov/types/cervical/screening}"
}

@book{dunleavey2008cervical,
  title={Cervical cancer: a guide for nurses},
  author={Dunleavey, Ruth},
  year={2008},
  publisher={John Wiley \& Sons},
  pages={29}
}

@misc{win,
  author = "win.eurocytology.eu",
  title = "Automatyzacja skryningu cytologicznego i cytologia fazy płynnej",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://win.eurocytology.eu/static/eurocytology/POL/cervical/LP1ContentKcontE.html}"
}

@article{Lee2009LiquidBasedCI,
  title={Liquid-Based Cytology in Gynecologic Cytology},
  author={Yong Hee Lee},
  journal={Korean Journal of Pathology},
  year={2009},
  volume={43},
  pages={291-300}
}

@article{article,
author = {Hashmi, Atif and Naz, Samreen and Ahmed, Omer and Yaqeen, Syed and Asif, Muhamamad and kamal, Anwar and Faridi, Naveen and Irfan, Muhammad},
year = {2020},
month = {12},
pages = {},
title = {Comparison of Liquid-Based Cytology and Conventional Papanicolaou Smear for Cervical Cancer Screening: An Experience From Pakistan},
volume = {12},
journal = {Cureus},
doi = {10.7759/cureus.12293}
}

@misc{wiki-bethesda,
  author = "Wikipedia",
  title = "Bethesda system",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://en.wikipedia.org/wiki/Bethesda_system}"
}

@misc{wiki-system_papanicolaou,
  author = "Wikipedia",
  title = "System Papanicolaou",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://pl.wikipedia.org/wiki/System_Papanicolaou}"
}

@misc{wylecz,
  author = "Krzysztof Pawlak",
  title = "Cytologia wyniki – system Bethesda (TBS) i skala Papanicolaou (PAP)",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://wylecz.to/badania-diagnostyczne/cytologia-wyniki-system-bethesda-tbs-i-skala-papanicolaou-pap/}"
}

@article{nasierowska2016rekomendacje,
  title={Rekomendacje dotycz{\k{a}}ce diagnostyki i leczenia p{\l}askonab{\l}onkowych zmian {\'s}r{\'o}dnab{\l}onkowych szyjki macicy na podstawie wytycznych CAP/ASCCP},
  author={Nasierowska-Guttmejer, Anna and K{\k{e}}dzia, Witold and Rokita, Wojciech and Wojtylak, Szymon and Lange, Dariusz and Jach, Robert and Wielgo{\'s}, Miros{\l}aw},
  journal={Ginekologia i Perinatologia Praktyczna},
  volume={1},
  number={3},
  pages={130--138},
  year={2016}
}

@misc{basicmedicalkey,
  author = "basicmedicalkey.com",
  title = "Cervix",   
  month = "Marzec",
  year = "2023",
  note = "\url{https://basicmedicalkey.com/cervix-2/}"
}

@article{alrajjal2021squamous,
  title={Squamous intraepithelial lesions (SIL: LSIL, HSIL, ASCUS, ASC-H, LSIL-H) of uterine cervix and bethesda system},
  author={Alrajjal, Ahmed and Pansare, Vaishali and Choudhury, Moumita Saha Roy and Khan, Mir Yousufuddin Ali and Shidham, Vinod B},
  journal={Cytojournal},
  volume={18},
  year={2021},
  publisher={Cytopathology Foundation, Inc.}
}

@article{jiang2022deep,
  title={Deep learning for computational cytology: A survey},
  author={Jiang, Hao and Zhou, Yanning and Lin, Yi and Chan, Ronald CK and Liu, Jiang and Chen, Hao},
  journal={Medical Image Analysis},
  pages={102691},
  year={2022},
  publisher={Elsevier}
}

@article{zhang2017deeppap,
  title={DeepPap: deep convolutional networks for cervical cell classification},
  author={Zhang, Ling and Lu, Le and Nogues, Isabella and Summers, Ronald M and Liu, Shaoxiong and Yao, Jianhua},
  journal={IEEE journal of biomedical and health informatics},
  volume={21},
  number={6},
  pages={1633--1643},
  year={2017},
  publisher={IEEE}
}

@article{pirovano2021computer,
  title={Computer-aided diagnosis tool for cervical cancer screening with weakly supervised localization and detection of abnormalities using adaptable and explainable classifier},
  author={Pirovano, Antoine and Almeida, Leandro G and Ladjal, Sa{\"\i}d and Bloch, Isabelle and Berlemont, Sylvain},
  journal={Medical image analysis},
  volume={73},
  pages={102167},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{zhou2020deep,
  title={Deep semi-supervised knowledge distillation for overlapping cervical cell instance segmentation},
  author={Zhou, Yanning and Chen, Hao and Lin, Huangjing and Heng, Pheng-Ann},
  booktitle={Medical Image Computing and Computer Assisted Intervention--MICCAI 2020: 23rd International Conference, Lima, Peru, October 4--8, 2020, Proceedings, Part I 23},
  pages={521--531},
  year={2020},
  organization={Springer}
}