\Chapter{Wstęp do uczenia maszynowego}\label{chapter:rozdzialtrzeci}

%Sieci neuronowe, Deep Learning
%Machine learning wstęp
Uczenie maszynowe (od ang. Machine Learning (ML)) jest działem Sztucznej Inteligencji (od ang. Artificial Intelligence (AI)), który wykorzystuje algorytmy obliczeniowe do stworzenia modelu matematycznego zdolnego do wykonywania użytecznych zadań (np. przewidywanie wartości) bez dokładnych zewnętrznych wskazówek. 
%An overview of deep learning in medical imaging focusing on
%MRI
Algorytmy te wykorzystują istniejące dane (treningowe) do opracowania modelu podczas procesu nazywanego trenowaniem, następnie są dostosowywane przez algorytmy optymalizacji w celu uzyskania dokładnych predykcji. Celem modeli jest jak uzyskanie generalizacji, która pozwoli na dokładną predykcję również dla nowych, niedostępnych wcześniej dla modelu danych. Zdolność do generalizacji modelu jest oceniana przy użyciu nowych danych nazywanych zbiorem walidacyjnym, które są wykorzystywane jako informacja zwrotna dla dalszego dostosowywania modelu. Operacje trenowania i dostosowywania algorytmu są wykonywane w powtarzalnych iteracjach, które kończą się ewaluacją - model oceniany jest na nowym zbiorze danych (testowym), który symuluje zachowanie modelu w przypadku predykcji nowych danych. Jeśli skuteczność algorytmu podczas testowania zestawu danych wzrasta w czasie trenowania wtedy taki algorytm "uczy się" zyskując informację o zbiorze danych. 

Ważnym
wymogiem dla uzyskania skutecznego algorytmu ML jest duża ilość danych,
tak by algorytm miał wystarczająco dużo informacji do nauczenia się z generalnej reprezentacji danych.

%https://www.statystyczny.pl/co-to-jest-machine-learning/
Algorytmy uczenia maszynowego są przydatne w wielu zadaniach, np. w klasyfikacji, grupowaniu danych czy regresji. Klasyfikacja służy do oznaczania różnych kategorii
danych, np. do oddzielania obrazów różnych obiektów (kół od prostokątów). Grupowanie służy do zebrania danych w pewnych podzbiorach danych o podobnych cechach, przykładem mogą być systemy rekomendacji np. filmów, książek na podstawie ocen użytkowników. Natomiast regresja dotyczy przewidywania dokładnej wartości liczbowej (ciągłej, nie dyskretnej - przeciwnie do klasyfikacji) na podstawie danych wejściowych (z których przynajmniej część jest ciągła) 

%Supervised i %Unsupervised
%https://www.statystyczny.pl/co-to-jest-machine-learning/
Problemy uczenia maszynowego można podzielić na dwie najważniejsze grupy: 
\begin{itemize}
    \item uczenie nadzorowane - algorytm ma dostęp zarówno do danych wejściowych jak i do oczekiwanych odpowiedzi. Oznacza to, że dane zostały wcześniej skategoryzowane  (najczęściej przez człowieka). Przykładem takiego zbioru mogą być zdjęcia ubrań, z których każde jest podpisane według przyjętych nazw etykiet np. spodnie, bluza, koszula. Celem uczenia jest w tym przypadku znalezienie skutecznego modelu przewidującego odpowiedzi na podstawie dostępnych danych. 
    \item uczenie nienadzorowane  - w przeciwieństwie do uczenia nadzorowanego algorytm otrzymuje tylko dane wejściowe, nie zapewniając poprawnych danych wyjściowych. W tym przypadku celem uczenia jest znalezienie zależności na podstawie jedynie danych wejściowych. Dla przykładu może być to znów zbiór zdjęć ubrań, który nie jest w żaden sposób opisany tj. nie zawiera żadnych dodatkowych informacji
\end{itemize}

%An overview of deep learning in medical imaging focusing on
%MRI
W ostatnich latach nastąpił znaczny postęp w dziedzinie uczenia maszynowego, znajdując zastosowanie w wielu dziedzinach np. medycynie, przemyśle. Postęp spowodowany jest przede wszystkim przełomom w jednej z wielu poddziedzin uczenia maszynowego, czyli w sztucznych sieciach neuronowych (z ang. ANN - artificial neural networks) znanych jako głębokie uczenie (z ang. deep learning), które są zbiorem algorytmów pozwalającym na identyfikowanie skomplikowanych zależności w nawet w ogromnych zbiorach danych. 

Uczenie maszynowe bardzo zyskało na popularności również ze względu na wzrost dostępności danych oraz wydajności elektroniki, co doprowadziło to do powstania nowych i znacznie ulepszonych algorytmów, które znalazły zastosowanie w nowych zadaniach.  

%Deep Learning & Sieci neuronowe
\section{Sieci neuronowe}\label{chapter:wstep-uczenie maszynowe}

Sztuczne sieci neuronowe (ANN) stały się obecnie jednym z najczęściej wykorzystywanych modeli uczenia maszynowego. Charakteryzują się wysoką elastycznością oraz zdolnością do modelowania złożonych problemów, Jednak ich wykorzystanie (zostały opracowane w latach 50. XX. wieku) było historycznie ograniczone ze względu na znaczne zasoby obliczeniowe wymagane do procesu trenowania. Jednak na początku XXI. wieku sytuacja uległa zmianie i sztuczne sieci neuronowe stały się jedną z dominujących metod w dziedzinie uczenia maszynowego. 

Sieci te, składają się z połączonych ze sobą "neuronów", czyli podstawowych jednostek obliczeniowych, które ułożone są w warstwy. Strukturę sieci neuronowej można przedstawić jako szereg warstw. Zaczynając od warstwy wejściowej, w której dane wchodzą do sieci, kolejno umieszczone są warstwy ukryte (co najmniej jedna), które odpowiedzialne są za transformację danych przechodzących przez sieć. Przetworzone informacje docierają do warstwy wyjściowej, która dokonuję predykcji na podstawie obliczeń całej sieci neuronowej. Trening sztucznej sieci neuronowej polega na identyfikacji wzorców, które występują w danych treningowych. Podczas tego procesu parametry sieci są dostrajane (dokładniej każdy neuron), aby zapewnić dokładne przewidywania dla danych treningowych, co wykonywane jest przez funkcję celu, która porównuje dane treningowe z rzeczywistymi etykietami danych. Gdy sieć z powodzeniem nauczy się podstawowych wzorców, staje się zdolna do przewidywania nowych, wcześniej nieznanych danych.

%An overview of deep learning in medical imaging focusing on MRI
Podstawowa struktura sztucznych sieci neuronowych opiera się na sparametryzowanych funkcjach matematycznych, $$y=f(x;\theta)$$ które mapują dane wejściowe $x$ na wyjściowe $y$ poprzez szereg nieliniowych przekształceń typu: 
$$f(x)=(f_{n} \circ \cdot \cdot \cdot \circ f_{1})(x)$$
Każdy komponent $f_{k}$, nazywany warstwą sieci składa się z liniowej transformacji wyjścia poprzedniego komponentu, po której korzysta się z funkcji nieliniowej: $$f_{k}=\sigma_{n}(\theta^{T}_{k}  f_{k-1})$$ Typowe wybory dla tych nieliniowych funkcji aktywacji $\sigma_{k}$ to funkcje sigmoidalne oraz jednostki typu ReLU. Parametry $\theta_{k}$ natomiast reprezentują macierze liczbowe, znane jako wagi modelu.

Podczas fazy uczenia sieć neuronowa korzysta z etykietowanych danych treningowych, a jej celem jest generowanie przewidywań w ostatniej warstwie (wyjściowej), które są zgodne ze znanymi na początku etykietami. Uczenie sieci polega na optymalizacji wag sieci w celu osiągnięcia jak najbardziej dokładnych predykcji. Proces ten jest ułatwiony dzięki metodom optymalizacji np. gradientu prostego (z ang. gradient descent), który działa na podstawie funkcji kosztu lub funkcji straty stając się miarą poprawności wyników. Podczas trenowania sieć przetwarza dane treningowe oraz wyliczany jest gradient funkcji straty w odniesieniu do każdej wagi przy użyciu wzoru na pochodną funkcji złożonej. Wagi są następnie aktualizowane za pomocą metody gradientu prostego w sposób iteracyjny, mając na celu zminimalizowanie strat i poprawę zdolności predykcyjnych sieci. Jednak w przypadku skomplikowanych sieci zawierających tysiące, a nawet miliony parametrów, wraz z wykładniczą liczbą ścieżek między węzłami sieci, złożoność obliczeniowa mocno rośnie.

%może obraz jakiś
%This section introduces neural networks and explains some deep learning networks and techniques.
\subsection{Uczenie głębokie}\label{subsection:Metody badań}
Głębokie uczenie w odróżnieniu do tradycyjnego podejścia do uczenia maszynowego znacznie ułatwia proces trenowania modeli, automatycznie ucząc się reprezentacji i cech bezpośrednio z surowych danych. Modele głębokiego uczenia wykorzystują sztuczne sieci neuronowe wraz z warstwami pośrednimi. Wykorzystanie sieci pozwala ominąć czasochłonny i pracochłonny proces ręcznego projektowania uczonych cech powodując, że ekstrakcja cech i uczenie modelu stają się zintegrowanym procesem, co prowadzi do ogólnej poprawy wydajności. 

Przykładem modelu głębokiego uczenia są np. konwolucyjne sieci neuronowe (z ang. CNN - convolutional neural networks), które znacznie uprościły działania na obrazach np. klasyfkacje lub detekcję obiektów. CNN okazały się niezwykle skuteczne w uczeniu się reprezentacji obrazów i zastąpiły ręcznie opracowywane modele uczenia maszynowego.

\subsection{Konwolucyjne sieci neuronowe}\label{subsection:Metody badań}
Sieć neuronowa składająca się (w części) z warstw splotowych (konwolucji) nazywana jest konwolucyjną siecią neuronową (CNN). W tego typu warstwach iteracyjnie wykonywane są operacje splotu między danymi wejściowymi (obrazami) a filtrami (kernelami), czyli kwadratowymi oknami o znacznie mniejszych wymiarach od obrazu np.3 x 3, które przechodzą pojedynczo przez piksele obrazu. W każdym takim kroku obliczana jest suma wektorów pomnożonych przez wartości występujących w jądrze oraz wartości pikseli w danym fragmencie obrazu, które poddawane są następnie działaniu funkcji aktywacji. Połączenie tych danych skutkuje utworzeniem wspólnego wyjścia, czyli nowego obrazu zawierającego informacje na temat wyodrębnienia cech wejściowych. Jądra są opisane poprzez wagi, które są aktualizowane stale podczas procesu uczenia CNN, co znacznie zmniejsza zapotrzebowanie na pamięć i czas wymagany do obsługi CNN. 

Do analizy obrazu można użyć prostych sieci neuronowych typu feedforward, jednak jest to wysoce nieefektywne, ponieważ sieć tego typu tworzy połączenia z każdego węzła w jednej warstwie do każdego węzła w następnej, czego skutkiem jest wysoka ilość parametrów do obliczeń.

Natomiast CNN bardzo dobrze odwzorowują reprezentację danych przy znacznie mniejszej liczbie połączeń między warstwami. Dane wejściowe w CNN przechodzą przez warstwy sieci, zatrzymując część informacji z warstw poprzednich.CNN korzystają z wielu warstw splotu (z ang. convolution layers) i aktywacji (z ang. activation layers), czasem połączonych z warstwami łączącymi (z ang. pooling layers). Szkolenie tych sieci odbywa się poprzez wsteczną propagację oraz metodę gradientu prostego, identycznie jak dla zwykłych sieci neuronowych. 

Poniżej opisane zostały najważniejsze warstwy budujące CNN: 
%Ważne jest, aby przyjrzeć się bliżej elementom składowym CNN, aby zrozumieć ich unikalne %właściwości i skuteczność w uczeniu się użytecznych reprezentacji.

%CNN
%opisac warstwy
%konwolucyjna - troche jest połączyć

%Activation
%Pooling
%Droput
%Batch
%Flatten
%VGG16
%Alexnet
%Vision Transformer
%https://en.wikipedia.org/wiki/Vision_transformer
%https://keras.io/examples/vision/vit_small_ds/#compile-train-and-evaluate-the-mode
%i notebook

%Deep learning w kontekście
%Deep learning for computational cytology: A survey

The examination of cells or cell clusters is a highly professional task,
requiring formal training and assessments overseen by international
bodies. Currently, there is a trend to standardize cytological diagnosis
reporting, allowing reports and implied risk of cancers to be understood
by clinicians without ambiguity (Barkan et al., 2016). It also provides
well-defined features to be looked for among the cells. Fig. 2 illustrates
typical cytological morphologies of commonly encountered specimens.
Cytology screening was first applied in cervix cancers almost 100 years
ago (Shaw, 2000). Current reporting of cervical cytology is guided by
the Bethesda system (Nayar and Wilbur, 2015). Cancerous and precancerous cells are first categorized into squamous cells and glandular
cells, then they can be identified and graded by combinations of cytological features such as enlarged nuclei, multinucleation, perinuclear
halo, increased nuclear to cytoplasm ratio, wrinkled nuclear membrane,
dyskeratosis (abnormal keratin formation), prominent nucleoli, and
tumor diathesis. Following the success of the Bethesda system, current
reporting of breast aspiration cytology is guided by FNAB (Field et al.,
2019). Aspiration of malignant breast lesions is often hypercellular
and the cancer cells possess large sometimes irregular nuclei with
prominent nucleoli and the lack of myoepithelial cells. Different grades
of atypia were also established to estimate the risk of malignancy (Beca
and Schmitt, 2019). Similarly, bladder cancer cells from urine often
show irregular nuclei with a very high N/C ratio (>0.7), prominent

nucleoli and clumped/coarse chromatin, as outlined in Rosenthal et al.
(2016). Thyroid cancer aspirates show distinctive features, including
papillary structures, psammoma bodies and optically clear nuclei with
nuclear grooves and nuclear inclusions (Cibas and Ali, 2017). Together
with examples of lung and oral mucosa shown in Fig. 2, cytological morphology from different organs provides diagnostic information
for cancer screening and guides patient management at a minimal
cost (Kontzoglou et al., 2005).
In cytology screening, scrutinizing individual cells or cell clusters
under the microscope (or in gigapixel images) in search of malignancy
can be quite time-consuming and tedious for cytologists (Ivanovic,
2014). Researchers have tried to develop accurate and efficient cancer
screening systems to handle the ever-increasing caseload. The first
successful trial could date back to the 1950s when an automatic system
was developed for cervical screening of cytological smears (Tolles,
1955). Afterwards, many cervical screening systems were launched
with great success (Koss et al., 1994; Wilbur et al., 2009). These automated screening systems have shown promise in improving efficiency
without compromising accuracy.
Artificial intelligence (AI) has achieved remarkable progress in the
field of medicine over the recent years. Machine learning (ML), a
subfield of AI, focuses on learning algorithms to represent the underlying patterns in training data. With the rapid development of
ML techniques, medical image interpretation and computer assisteddiagnosis have made significant advances in pathology (Lin et al.,
2022a; Chen et al., 2016a), radiology (Lassau et al., 2021; Çallı et al.,
2021), ophthalmology (Wang et al., 2020), etc. In computational cytology, previous studies have demonstrated the feasibility of various
ML approaches in cytology image analysis, such as support vector
machine (SVM), fuzzy c-means (FCM) (Chankong et al., 2014), kmeans (Isa, 2005), and fuzzy clustering (Plissiti et al., 2009). However,
there remain challenges in ML-based approaches, such as developing
accurate and efficient cytology image analysis models, and establishing
human–machine collaborative cytological screening systems.
Deep learning (DL), as a branch of the ML family, was developed
with multilayer neural networks for leveraging feature representations
of input data. The major advantage of DL algorithms is they can reduce
the reliance on task-related features designed from expert knowledge
and increase the feature representation capability by end-to-end learning. DL solutions in computational cytology are typically designed
for accurate and efficient cancer screening, which have been extensively investigated in versatile cancer types, such as cervix (Rahaman
et al., 2020), breast (Garud et al., 2017), bladder (Dov et al., 2021),
and lung (Teramoto et al., 2017). These solutions typically build DL
frameworks to learn the inferable function that maps cytological inputs
into desired predictions. Most existing studies in DL-based cytology
image analysis focus on network designs and knowledge integration for
performance improvements, such as shape prior (Song et al., 2016), attention mechanism (Zhou et al., 2019b), and contour constraints (Song
et al., 2018).

%Machine Learning in Digital Pathology

%%PRZEGLĄD LITERATURY
%zbiór danych
%PRzegląd metod - deep learning in cytology


%%MATERIAŁY, METODY

%CNN
%VIT

%%WYNIKI




