\section{Wyniki i rezultaty}\label{chapter:intro}

This chapter presents experiments and results achieved in this thesis. The
main objective of this thesis was to propose a method to predict good or bad
prognosis of malignant melanoma. Experiments were done, narrowing down
to a CNN model able to do this prediction with good results.
Results from preprocessing and results from the best performing models are
presented, and the choice of parameters are discussed. Accuracy and loss
of training and validation were used to evaluate model training, and sensitivity, specificity and F1 score were used to evaluate model performance.
Positive and negative labels in these metrics refers respectively to bad and
good prognosis, as shown in figure 6.1. Correctly classifying bad prognosis
was considered to be more essential then correctly classifying good prognosis, hence sensitivity was prioritized rather then specificity. Cross validation
was used to evaluate dataset using different iterations, and receiver operating
characteristic (ROC) curves were used to find suitable thresholds

%wszystkie wyniki, wykresy porówanie metod itp.

\begin{table}[H]
\centering
\renewcommand*{\arraystretch}{1.3}
\caption{Comparison of the compression methods considered for MultiEmo for the sentence level in the mixed domain scenario. The results are averaged on 5 repetitions. The best results are in \textbf{bold}.}
\label{tab:main_results_sentence}
\begin{tabular}{@{}
l
R{1.3cm}R{1.0cm}R{1.5cm}R{1.0cm}R{1.0cm}R{1.0cm}R{1.0cm}
cccc
@{}} 
\toprule
%\multicolumn{1}{c}{
\textbf{Metoda}%} 
&
%\multicolumn{1}{c}{
\textbf{$\boldsymbol{\#}$Par.}%} 
& 
%\multicolumn{2}{c@{\hspace{12pt}}}{
%\begin{tabular}[c]{@{}c@{}}
%\textbf{Mem.}\\
%\textbf{ [MB]}
%\end{tabular}} &
%\begin{tabular}[c]{@{}c@{}}
\textbf{Trening [min]}%\\
%\textbf{[min]}
%\end{tabular} 
&
%\textbf{Eval [s]} & 
\textbf{Acc.}&
\textbf{F1}& 
\textbf{Rec.}&
\textbf{Prec.} \\ 
CNN & \textbf{3.7M} & 30:37 & 70.3 & 60.3 & 60.7 & 66.7 \\
VGG-16 & 15M & 36:02 & \textbf{86.3} & \textbf{84.0} & \textbf{83.7} & \textbf{85.7} \\
%VGG$_{\mathrm{DA}}$ & 67M & 255 & (1.6x) & 14.1 & 7.2 (1.9x) & 77.7 & 73.8 & 73.5 & 74.3 \\
ResNet-50& 24.7M & 28:37 & 53.3 & 31.3 & 37.3 & 36.3 \\
%Alexnet$_{\mathrm{DA}}$ & 14M & 55 & (7.6x) & \bftab{5.5} & 2.1 (6.6x) & 76.3 & 72.0 & 71.1 & %73.7 \\
%ViT$_{\mathrm{DA}}$ & 15M & 56 & (7.5x) & 38.3 & \bftab{2.0 (6.9x)} & 76.3 & 72.2 & 71.5 & 73.4 \\
ViT & 21.7M & \textbf{5:41} & 75.0 & 70.7 & 70.7 & 73.3 \\
%Model5 & 14M & 55 & (7.6x) & 121.5 & 3.4 (4.1x) & 77.5 & 72.9 & 72.2 & 74.9 \\
\bottomrule
\end{tabular}
\end{table}

