\Chapter{Politechnika Wrocławska}\label{chapter:politechnika}

Politechnika Wrocławska to państwowa uczelnia techniczna we Wrocławiu. Figure~\ref{fig:logo} przedstawia logo uczelni. 
 
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{images/LogoPWr.png}
\caption{Logo Politechniki Wrocławskiej}\label{fig:logo}
\end{figure}

Pamiętaj by nie zostawiać pustych miejsc pod tytułem rozdziału. Należy pamiętać o wprowadzeniu. Dopiero później powinny zostać przedstawione podrozdziały.

\section{Tytuł podrozdziału}\label{chapter:podrozdzial}
\input{chapters/chapter1/podrozdzial.tex}

\subsection{Tytuł podpodrozdziału}
\input{chapters/chapter1/podpodrodzial1.tex}

\section{Tytuł podrozdziału 2}
\input{chapters/chapter1/podrozdzial2.tex}
