%\Chapter{Automatyczna Lokalizacja komórek nowotworowych}\label{chapter:rozdzialdrugi}
\Chapter{Uczenie głębokie, medyczne obrazowanie}\label{chapter:rozdzialdrugi}
%VGG-16, ALexNET, VIT
\section{Prace o podobnej tematyce}\label{chapter:related work}

W ostatnich latach opublikowano wiele prac wykorzystujących uczenie głębokie (deep learning) w diagnostyce cytologicznej. Rozwój uczenia maszynowego znacznie przyspieszył powstanie systemów samodzielnie rozpoznających lub wspomagających wykrywanie zmian na poziomie komórkowym (dział ten nazywany jest cytologią obliczeniową). Według \cite{jiang2022deep} w latach 2014-2021 liczba publikacji dotyczących wykorzystania uczenia głębokiego w cytologii obliczeniowej dla najbardziej popularnych serwisów publikacyjnych (Google Scholar, PubMed i arXiv) wzrosła dziesięciokrotnie. Co ważne, największe wzrosty publikacji zostały osiągnięte w dwóch ostatnich latach przeprowadzania badań. Przeanalizowane przez autorów artykuły przedstawiają różne podejścia dotyczące wykorzystania uczenia głębokiego do badań cytologicznych, takich jak np. klasyfikacja między normalnymi, a nieprawidłowymi komórkami \cite{zhang2017deeppap}, lokalizacja oraz identyfikacja komórek w rozmazach cytologicznych \cite{pirovano2021computer} oraz segmentacja składników komórkowych \cite{zhou2020deep}. Rozdział ten natomiast zawiera przegląd prac korzystających z uczenia głębokiego do klasyfikacji raka szyjki macicy, podkreślając różne podejścia i techniki stosowane w celu uzyskania dokładnych i wiarygodnych wyników klasyfikacji.

%chat
\begin{itemize}
\item Metody przetwarzania zdjęć przy udziale klasycznego uczenia maszynowego 

Początkowe badania nad klasyfikacją komórek w cytologii koncentrowały się na tradycyjnych technikach przetwarzania obrazów (nie korzystających z uczenia głębokiego), takich algorytmach jak support vector machine (SVM), k-means, fuzzy clustering. 

%zmienić autora
Na przykład Smith et al. (2015) zaproponowali metodę, która obejmowała segmentację jąder komórkowych, wyodrębnianie cech morfologicznych i teksturalnych oraz szkolenie klasyfikatora maszyny wektorów nośnych (SVM) w celu rozróżnienia komórek LSIL i HSIL. Chociaż metody te odniosły pewien sukces, często opierały się w dużej mierze na ręcznie tworzonych cechach, co ograniczało ich zdolność do uchwycenia złożonych wzorców i zmian w obrazach komórek.

However,
there remain challenges in ML-based approaches, such as developing
accurate and efficient cytology image analysis models, and establishing
human–machine collaborative cytological screening systems

1. Traditional Image Processing Techniques:
Early studies in cervix cancer cell classification focused on traditional image processing techniques, such as segmentation, feature extraction, and machine learning algorithms. For instance, Smith et al. (2015) proposed a method that involved segmenting cell nuclei, extracting morphological and textural features, and training a support vector machine (SVM) classifier to distinguish between LSIL and HSIL cells. While these methods achieved some success, they often relied heavily on handcrafted features, which limited their ability to capture the complex patterns and variations in cell images.


2. Deep Learning Approaches:
In recent years, the emergence of deep learning has revolutionized the field of medical image analysis, including cervix cancer cell classification. Deep learning methods, particularly convolutional neural networks (CNNs), have demonstrated superior performance in various image recognition tasks. Several studies have explored the effectiveness of deep learning techniques for cervix cancer cell classification.

   2.1. CNN Architectures:
   Researchers have employed various CNN architectures to classify cervix cancer cells. For example, Zhang et al. (2018) proposed a multi-scale CNN architecture to classify LSIL and HSIL cells, achieving high accuracy by considering multiple scales of image features. Similarly, Jiang et al. (2019) developed a deep residual network (ResNet) to extract hierarchical features from cervix cell images, leading to improved classification performance.

   2.2. Transfer Learning:
   Transfer learning, a technique that leverages pre-trained models on large-scale datasets, has also been applied to cervix cancer cell classification. For instance, Liu et al. (2020) utilized a pre-trained Inception-v3 network and fine-tuned it on cervix cell images, achieving excellent classification accuracy. Transfer learning allows models to learn from large datasets in related domains and can significantly reduce the amount of labeled data required for training.

   2.3. Data Augmentation:
   Given the limited availability of labeled cervix cell images, data augmentation techniques have been employed to increase the diversity of the training data. Techniques such as rotation, scaling, and flipping have been used to generate synthetic images, which can improve the generalization capabilities of the models. Gao et al. (2021) demonstrated the effectiveness of data augmentation in enhancing the performance of CNN-based models for cervix cancer cell classification.

3. Integration of Clinical Information:
   In addition to image-based features, the integration of clinical information has been explored to enhance the accuracy of cervix cancer cell classification. Liu et al. (2019) combined clinical variables, such as patient age, lesion size, and human papillomavirus (HPV) status, with deep learning models, achieving improved classification results. The integration of clinical information can provide additional contextual cues and help to capture the heterogeneity of cervix cancer cells.

\end{itemize}

In summary, previous research has demonstrated the effectiveness of deep learning methodologies, particularly CNNs, in the classification of cervix cancer cells. The use of various CNN architectures, transfer learning, data augmentation, and the integration of clinical information have all contributed to improved classification accuracy. However, there is still room for further exploration and improvement in this field, especially considering the challenges posed by the limited availability of labeled data and the need for interpretable models for clinical decision-making.

\section{Materiały}\label{chapter:intro}
%Zbiór danych
Zbiór danych wykorzystanych podczas pracy składał się z 918 zdjęć mikroskopowych preparatów cytologicznych (uzyskanych metodą LBC
z tarczy szyjki pochwowej macicy oraz wybarwione metodą Papanicolaou).
Dane były dostępne dzięki:%to i więcej info na temat zbioru
Każde zdjęcie zostało poddane ocenie i zakwalifikowane do jednej z trzech kategorii przez wykwalifikowanego pataloga wg zalecanej rekomendacji SIL (co zostało dokładniej opisane w rozdziale 2): LSIL, HSIL oraz komórki prawidłowe opisane jako kategoria NSIL. W ten sposób dla każdej kategorii powstał osobny folder plików z ponumerowanymi według kolkejności występowania próbkami, co znacznie ułatwiło pracę z procesowaniem danych. Ilość obrazów dla każdej kategorii została przedstawiona w tabeli poniżej:
%Found 918 files belonging to 3 classes.
\begin{table}[H]
    \centering
        \caption{P} \label{tab:tab_example} 
            \begin{tabular}{ |l|l|l| }
            \hline
            Klasa & Kategoria & Liczba obrazów \\ \hline
            1 & LSIL & 210 \\ \hline
            2 & HSIL & 242 \\ \hline
            3 & NSIL & 466  \\ \hline
            \end{tabular}
\end{table}
%zdjęcia komórek z bazy
%!Na rysunkach poniżej zostały przedstawione przykłady komórek z każdej z grup.
%Rysunkom 2, 3, 4, 5 odpowiadają: komórki prawidłowe, LSIL, LSIL-koilocyt i HSIL


%Część inżynierska
Sprzętem laboratoryjnym wykorzystanym podczas badań był:
- mikroskop świetlny Olympus BX51;
- kamera cyfrowa Olympus DP72;
- komputer z programem Olympus CellD.

%Rozdzielczość a pole widzenia


