\Chapter{Wstęp do diagnostyki cytologicznej}\label{chapter:rozdzialdrugi}

%Czym jest diagnostyka cytologiczna?

Diagnostyka cytologiczna (określana również jako cytopatologiczna lub krócej cytodiagnostyka) jest metodą badania komórek (pochodzących z tkanek lub z płynów ustrojowych organizmu) przy użyciu mikroskopu. Celem badania jest z reguły identyfikacja zmian patologicznych w komórkach, które mogą wskazywać na choroby nowotworowe lub stan zapalny. W przypadku wykrycia zmiany nowotworowej, lekarz może zalecić dalsze badania w celu postawienia dokładnej diagnozy i zaplanowania odpowiedniego leczenia. 

Diagnostyka cytologiczna jest metodą szybką i tanią (w porównaniu z innymi metodami). Należy do kategorii badań przesiewowych (screeningowych), czyli profilaktycznych badań dla osób zdrowych, jednak znajdujących się w podwyższonej grupie ryzyka konkretnej choroby nowotworowej. 
%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
Celem tego typu badań jest wykrycie choroby (lub zmian) przed wystąpieniem objawów oraz kontrola stanu zdrowia populacji. W trakcie leczenia może być stosowana również jako metoda monitorowania postępów leczenia lub wczesnego wykrywania nawrotów choroby. Warto podkreślić, że wynik badania cytologicznego nie stanowi rozpoznania, jest jednak podstawą dla dalszej diagnostyki.

Cytopatologia jest działem patomorfologii, wobec czego pobrany do badań materiał jest oceniany przez odpowiednio wykwalifikowanych patomorfologów (czasem osoby przeprowadzające analizę nazywane są również cytologami). Cytologia zakłada, że wygląd, charakterystyka komórek odzwierciedla biologiczną specyfikę (kondycję) badanego narządu lub niekiedy całego ciała (zależnie od zakresu badania). Ocena mikroskopowa zawiera analizę elementów takich jak:

\begin{itemize}
    \item skład komórkowy próbek, 
    \item znaki szczególne pojedynczych komórek,
    \item sposób zgrupowania komórek (wzór),
    \item obecność innych elementów np. ciał obcych, bakterii
\end{itemize}

%Zalety korzystania z diagnostyki cytologicznej
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3507055/
%do edycji
Najważniejsze zalety wykorzystania diagnostyki cytologicznej to:

\begin{itemize}
    \item Bezpieczeństwo - Procedury, które są stosowane w celu uzyskania próbek cytologicznych są niezwykle bezpieczne. Powikłania zdarzają się bardzo rzadko, a jeśli już wystąpią, to są stosunkowo łagodne. 
    \item Prostota - uzyskanie większości próbek cytologicznych jest proste w porównaniu z innymi metodami. Obecnie większość instytucji przeprowadzających badania bardzo dobrze znają technologię, która jest częścią rutynowej pracy diagnostycznej. 
    \item Szybkość - Procedura jest bardzo szybka, a wyniki mogą być udzielone natychmiast (w czasie procedury), lub w ciągu najbliższych godzin
    \item Niski koszt -  w porównaniu z biopsją chirurgiczną koszt wykonania badania cytologicznego jest znacznie niższy.
\end{itemize} 

%https://www.webedcafe.com/extern/program_media/amjmed.com/2012/CCS-HPV/printable.php?speaker=monk&figure=14
%do edycji

Wady:

\begin{itemize}
    \item Niska czułość: niektóre badania cytologiczne mają niską czułość, co oznacza, że mogą pomijać niektóre przypadki choroby. 
    \item Wysoka liczba fałszywie ujemnych wyników: w niektórych przypadkach badanie cytologiczne może dać wynik fałszywie ujemny, co oznacza, że wynik jest negatywny, ale choroba jest obecna.
    \item Konieczność powtórzenia badania: w przypadku niejednoznacznych lub negatywnych wyników konieczne może być powtórzenie badania, co zwiększa koszty i opóźnia diagnozę.
    \item Skomplikowane wyniki: niektóre wyniki badań cytologicznych mogą być trudne do interpretacji, co może prowadzić do błędów i opóźnień w leczeniu.
\end{itemize}


%historia
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3507055/
%https://en.wikipedia.org/wiki/Georgios_Papanikolaou
%https://www.histeroskopia.info/cytologia-warszawa.html

Historia diagnostyki cytologicznej rozpoczęła się w XVIII i XIX wieku, kiedy podejmowane były pierwsze próby obserwacji i identyfikacji komórek pod mikroskopem. Ważnym wydarzeniem w rozwoju cytologii było wydanie w 1928 roku pierwszej pracy na temat cytologicznej diagnostyki raka szyjki macicy przez greckiego patologa George Papanicolaou. Jednak pomysł spotkał się ze sceptytyzmem i oporem ze strony innych naukowców oraz środowiska lekarskiego. Kolejną pracą była wydana w 1943 roku przez Papanicolaou wraz z Herbertem Trautem  monografia "Diagnosis of Uterine Cancer by the Vaginal Smear", która stała się podstawą nowoczesnej cytopatologii. W książce omówione zostało m.in przygotowanie wymazów do badania (szyjki macicy i pochwy), opisane zostały zmiany obserwowane w przypadku obecności raka, czy ogólne zmiany cytologiczne w trakcie cyklu miesiączkowego. Cała procedura postępowania i identyfikacji opisana w publikacji została nazwana testem Papanicolaou (krócej testem Pap), który obecnie jest powszechnie znany jako badanie cytologiczne, które jest stosowane do wykrywania i zapobiegania rakowi szyjki macicy i innym chorobom cytologicznym żeńskiego układu rozrodczego.  


W latach 50. XX wieku cytologia zaczęła być szeroko stosowana, a w kolejnych latach metodykę zaczęto stosować, także w diagnostyce raka piersi i tarczycy.  

\noindent W 1958 roku wprowadzono do diagnostyki cytologicznej badanie płynów ustrojowych, takich jak mocz czy płyn mózgowo-rdzeniowy, a w latach 60. i 70. cytololgie narządów wewnętrznych, takich jak płuca, trzustka czy wątroba. W kolejnych dziesięcioleciach rozwój diagnostyki cytologicznej był znaczny. Wprowadzono nowe techniki badawcze, takie jak cytometria przepływowa czy analiza obrazu cyfrowego. Dzięki temu możliwe stało się szybkie i dokładne rozpoznawanie chorób onkologicznych, a także innych chorób, takich jak choroby zakaźne czy autoimmunologiczne.

Dopiero w 1989 roku cytopatologia przeszła proces standaryzacji i w tym roku powstała również oficjalna instytucja przyznająca uprawnienia w dziedzinie cytologii (American Board of Examination Cytopathology). Obecnie diagnostyka cytologiczna jest nieodłączną częścią diagnostyki laboratoryjnej, a jej znaczenie w medycynie jest nieocenione.

%Metody pobierania materiały cytologicznego
%https://biziel.umk.pl/assets/files/cenniki/2022/PR13_PJ10_w3.pdf
Materiałem cytologicznym nazywa się  pobrane od pacjenta (lub ze zwłok) płyny z jam ciała, tkanki, komórki czy wydzieliny. Materiał przygotowywany jest przez lekarza klinicystę, radiologa lub patomorfologa.

Istnieje wiele różnych metod pobierania materiałów cytologicznych, w zależności od rodzaju wykonywanego badania oraz narządu, który poddawany jest badaniu. Poniżej przedstawiono  najczęściej stosowane metody:

\begin{itemize}
    \item Rozmaz (lub wymaz) - metoda polegająca na pobraniu komórek za pomocą wacika, pęsety lub szczotki, a następnie rozmazaniu ich na szkiełku mikroskopowym. Rozmaz jest najczęściej stosowany w badaniach ginekologicznych, takich jak cytologia szyjki macicy.
    \item Aspiracja cienkoigłowa - metoda polegająca na pobraniu próbki tkanek lub płynu za pomocą cienkiej igły i strzykawki. Aspiracja cienkoigłowa jest stosowana w badaniach takich jak biopsja tarczycy, biopsja piersi, czy pobranie płynu z opłucnej.
    \item Pobranie wydzieliny - metoda polegająca na pobraniu wydzieliny z narządu, takiej jak np. plwocina, czy wydzielina z szyjki macicy. Pobranie wydzieliny umożliwia analizę komórek w płynach i wydzielinach występujących w narządach.
\end{itemize}

Wybór odpowiedniej metody pobrania materiału cytologicznego zależy od rodzaju badania oraz narządu, który jest badany. Ważne jest, aby pobranie materiału było bezpieczne i minimalnie inwazyjne dla pacjenta.

%Preparat cytologiczny
%https://biziel.umk.pl/assets/files/cenniki/2022/PR13_PJ10_w3.pdf

Preparat cytologiczny - materiał cytologiczny (próbka komórek lub tkanek pobrana w celu diagnostyki cytologicznej) umieszczony na szkiełku podstawowym (czyli prostokątnej szklanej płytce przygotowanej do obserwacji pod mikroskopem), utrwalony i zabarwiony. W celu ułatwienia identyfikacji pacjentów na początku badania preparat oznacza się trwale numerem, dzięki któremu łatwo zidentfikować osobę, od której próbka pochodzi. 

%https://www.umed.wroc.pl/sites/default/files/pato.cyto/files/Standardy_postepowania_w_patomorfologii__cytologia(1).pdf
%Postacie próbek badania cytologicznego
Do wykonania badania potrzebna jest nieduża próbka, która występuję w dwóch postaciach:
\begin{itemize}
    \item rozmazu cytologicznego - materiał cytologiczny rozprowadzony i utrwalony na szkiełku 
    \item cytobloku - materiał cytologiczny utrwalony, a następnie zatopiony w bloczku parafinowym (używane np. w diagnostyce nowotworów płuc) 
\end{itemize}
%Przygotowanie preparatu cytologicznego
%do edycji
Aby przeprowadzić analizę mikroskopową pobranych komórek lub tkanek
konieczne jest odpowiednie przygotowanie preparatu cytologicznego, które zazwyczaj obejmuje następujące kroki:
\begin{itemize}
    \item Pobranie próbki - pobranie próbki może odbyć się różnymi metodami, takimi jak rozmaz, biopsja cienkoigłowa czy wycinek. Metoda pobrania zależy od rodzaju badania oraz narządu, który jest badany. Bardzo ważne jest aby pobranie próbki odbywało się w sterylnych warunkach w celu uniknięcia zakażenia.
    \item Przygotowanie rozmazu (lub cytobloku) - w przypadku rozmazu, pobrane komórki lub tkanki są rozmazywane na szkiełku podstawowym.
    \item Utrwalenie preparatu - w celu zabezpieczania materiału przed zniszczeniem należy utrwalić próbkę z wykorzystaniem środków takich jak np. alkohol, formalina
    \item Barwienie preparatu - aby zwiększyć widoczność oraz kontrast komórek korzysta się z środków barwiących. Konieczne jest także wysuszenie preparatu. Na szkiełku z preparatem często umieszcza się też szkiełko, które służy jako nakrywka, która chroni próbkę i zapobiega wyblaknięciu zabarwienia.
    \item Analiza mikroskopowa - przygotowany preparat jest  badany pod mikroskopem przez patologa w celu zidentyfikowania i zdiagnozowania wszelkich nieprawidłowości
\end{itemize}

Warto odnotować, że konkretne kroki i techniki stosowane podczas przygotowywania preparatu cytologicznego mogą się różnić w zależności od rodzaju próbki i celu badania.
%https://www.umed.wroc.pl/sites/default/files/pato.cyto/files/Standardy_postepowania_w_patomorfologii__cytologia(1).pdf

%Rodzaje cytologii - rodzaje technik pobierania
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3507055/
W zależności od sposobu pozyskiwania materiału do badania cytologię dzieli się na cytologię
złuszczeniową i aspiracyjną.

%http://pol-pat.pl/pliki/files/wytyczne_i_standardy/standardy/04_standardy_tresc_ksiazki.pdf str. 54 = https://zdrowie.gov.pl/uploads/pub/pages/page_1053/text_images/wytyczne_patomorfoligia_1.pdf
Cytologia złuszczeniowa, polega na pobraniu i ocenie mikroskopowej próbek komórek z powierzchni narządów (lub tkanek), które uległy samoistnemu złuszczeniu (nazywane złuszczaniem spontanicznym). Obejmuje materiał cytologiczny pobrany z:
\begin{itemize}
    \item wydzielin i wydalin,
    \item płynów z jam ciała,
    \item popłuczyn i wymazów szczoteczkowych
\end{itemize}
%https://en.wikipedia.org/wiki/Cytopathology
Jako przykład spontanicznego złuszczania można podać pobieranie komórek jamy opłucnej, które są usuwane przez organizm w postaci płynu opłucnowego. Płyn ten można zebrać różnymi metodami np. strzykawką z igłą.

Uzyskanie materiału jest możliwe także w sposób ręczny - poprzez zeskrobanie (lub zeszczotkowanie) komórek z powierzchni tkanek (nazywane złuszczaniem mechanicznym) Przykładem tego rodzaju badania jest opisywane wcześniej badanie Papanikolaou, które stosuje się do badania komórek szyjki macicy u kobiet. W tym badaniu, lekarz zeskrobuje próbkę komórek z szyjki macicy za pomocą za pomocą szczoteczki lub łopatki. 

Cytologia złuszczeniowa jest stosowana głównie do wykonywania cytologii: szyjki macicy, układu moczowego,  płynów z jam ciała czy układu oddechowego.

%https://zdrowie.gov.pl/uploads/pub/pages/page_1053/text_images/wytyczne_patomorfoligia_1.pdf

Cytologia aspiracyjna polega na pobraniu próbki komórek lub tkanek za pomocą cienkiej igły. Do wykonania nakłucia wybiera się miejsca podejrzane o zmiany chorobowe. W tym rodzaju badania patolog ingeruje w ciało w celu pobrania próbki materiału komórkowego (w odróżnieniu do cytologii złuszczeniowej). 

Metoda określana jest bardziej szczegółowo jako biopsja aspiracyjna cienkoigłowa (FNAC - fine-needle aspiration cytology). Wyróżnia się następujące rodzaje biopsji cienkoigłowej:
\begin{itemize}
    \item z aspiracją - do nałucia wykorzystuje się igłę iniekcyjną (jałową) z podłączoną strzykawką, którą wykorzystuje się do pobrania materiału komórkowego w celu zwiększenia wydajności
    \item bez aspiracji - wykonuje się kilkukrotne naklucie zmiany igłą iniekcyjną (jałową)
\end{itemize}

Uzyskany z biopsji materiał rozprowadza się na szkiełku podstawowym, a następnie utrwalany
w postaci rozmazu cytologicznego lub cytobloku.
Wykorzystanie materiału z biopsjii (zwłaszcza w postaci cytobloku), pozwala na
wykonanie także dodatkowych badań  (np. immunohistochemicznych, czy z zakresu biologii
molekularnej). Ważną zaletą opisywanego podejścia jest możliwość ostatecznego rozpoznania bez konieczności stosowania bardziej inwazyjnych metod diagnostycznych.

%https://en.wikipedia.org/wiki/Cytopathology
FNAC może być wykonywany pod kontrolą palpacyjną (lekarz może wyczuć miejsce niebezpiecznej zmiany poprzez dotyk) w obszarach, takich jak szyja, tarczyca lub piersi. FNAC często wspomagany jest także poprzez USG lub tomografię komputerową w celu pobrania próbek ze zmian występujących głęboko w ciele, które nie mogą być zlokalizowane przez palpację. 
Metoda jest szeroko stosowana, ale powodzenie badania zależy w dużej mierze od umiejętności lekarza. 

Przykładem zastosowania biopsji cienkoigłowej jest badanie tarczycy, w którym lekarz pobiera próbkę komórek tarczycy za pomocą cienkiej igły wprowadzonej bezpośrednio do gruczołu. 

\section{Diagnostyka raka szyjki macicy}\label{chapter:Diagnostyka raka szyjki macicy}
%Diagnostyka raka szyjki macicy
%A fuzzy rank-based ensemble of CNN models for classification of cervical cytology
%Wstęp
 Nowotwór szyjki macicy jest jednym z najczęstszych rodzajów nowotworów, które występują u  kobiet. Szacuje się, że każdego roku rak szyjki macicy rozpoznawany jest u ponad 500 tysięcy kobiet, natomiast nawet 300 tysięcy umiera z powodu efektów działania nowotworu w organizmie. 
 %
 Główną przyczyną występowania jest zakażenie wirusem brodawczaka ludzkiego (HPV), które przyczynia się do rozwoju nieprawidłowych komórek w szyjce macicy. Bardzo ważnym elementem zapobiegania oraz leczenia tego rodzaju nowotworu jest wykonywanie przesiewowego (skrinigowego) badania - cytologii szyjki macicy (nazywane również testem/rozmazem Pap - od nazwiska twórcy George'a Papanicolau). 
 %https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
 Co ważne wynik badania cytologicznego nie jest ostatecznym rozpoznaniem, lecz jest podstawą dla dalszej diagnostyki przy wykorzystaniu technik takich jak kolposkopia, biopsja czy analiza histopatologiczna (lub molekularna).
 %Kiedy się pobiera - zalecenia 
%https://www.acog.org/clinical/clinical-guidance/practice-advisory/articles/2021/04/updated-cervical-cancer-screening-guidelines
%https://www.cancer.gov/types/cervical/screening
Według najnowszych standardów Amerykańskiego Stowarzyszenia do Walki z Rakiem (The American Cancer Society) wykonywanie badań cytologicznych zaleca się z różną częstotliwością w podziale na kilka grup wiekowych:

\begin{itemize}
    \item Kobiety do 21 roku życia - nie wykonuje się badań, również w przypadku, gdy pacjentka jest aktywna seksualnie przed 21 rokiem życia
    \item Kobiety w wieku od 21 do 29 - pierwszy test Pap powinien być w wieku 21 lat, a następnie kontrolnie co 3 lata
    \item Kobiety w wieku od 30 do 65 - powinny wykonywać zarówno test Pap, jak i test HPV co pięć lat (lub tylko test HPV również co 5 lat) albo tylko test Pap co 3 lata
    \item Kobiety w wieku powyżej 65 lat - jeśli przechodziły regularne badania przesiewowe z prawidłowymi wynikami, nie powinny być badane pod kątem raka szyjki macicy
\end{itemize}

Kobiety, które w przeszłości chorowały na raka szyjki macicy lub doświadczyły pewnych problemów zdrowotnych, powinny kontynuować badania zgodnie z zaleceniami lekarza.

%Warunki
%https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
Istotny dla skuteczności badania jest odpowiedni moment wykonania badania w ciągu cyklu miesiączkowego.
Badanie najlepiej przeprowadzić w środku cyklu, jednak nie wcześniej niż 4 dni po ostatnim dniu miesiączki i nie później niż 4 dni przed rozpoczęciem miesiączki. (badania nie wykonuje się w trakcie krwawienia miesiączkowego)

%Jak wygląda badanie
 %https://www.mp.pl/pacjent/ginekologia/badania-i-zabiegi/292320,cytologia-badanie-cytologiczne-wszystko-co-musisz-wiedziec
Uzyskiwaniem materiału do cytologii szyjki macicy zajmuję się lekarz ginekolog. Pobranie rozmazu przeprowadza się na fotelu ginekologicznym z użyciem wziernika (co zapewnia łatwy dostęp do szyjki macicy).
Poprzez wziernik wprowadzana jest specjalna szczoteczka cytologiczna, przy użyciu której pobiera się nabłonek z powierzchni szyjki macicy (pobieranie należy wykonywać delikatnie, ruchem obrotowym).
Uzyskiwanie materiału jest praktycznie bezbolesne i jednym skutkiem ubocznym może powodować być krwawienie (plamienie) z szyjki macicy, które wynika ze złuszczenia nabłonka.

%Metoda konwencjonalna, LBC wady, zalety, krótkie porówananie

%skala Papa, system Bethesda

%diagnostyka...

%klasyfikacja komórek - kryteria

%zbiór danych

%Przebieg typowego badania diagnostyki cytologicznej

Rozdział 3: Metodyka

Badanie polega na pobraniu komórek z powierzchni szyjki macicy i zbadaniu ich pod mikroskopem w celu wykrycia wszelkich nieprawidłowości.
Cytologia szyjki macicy może być wykonywana przy użyciu różnych technik, w tym cytologii konwencjonalnej, cytologii na bazie płynu oraz cytologii wspomaganej komputerowo. Cytologia konwencjonalna polega na pobraniu komórek z szyjki macicy za pomocą szpatułki lub szczoteczki i wymazaniu ich na szklane szkiełko w celu zbadania pod mikroskopem. W cytologii płynnej komórki pobierane są za pomocą szczoteczki, a następnie przepłukiwane do fiolki zawierającej środek konserwujący. Komórki są następnie przetwarzane w laboratorium i badane pod mikroskopem. Cytologia wspomagana komputerowo polega na zastosowaniu algorytmów sztucznej inteligencji, które analizują cyfrowe obrazy komórek, zmniejszając potrzebę interpretacji przez człowieka.

Rozdział 4: Ograniczenia

Pomimo swojej skuteczności w wykrywaniu raka szyjki macicy, wymaz Pap ma kilka ograniczeń. Wyniki fałszywie ujemne mogą wystąpić z powodu różnych czynników, takich jak nieodpowiednie pobranie próbki, słabe zachowanie komórek lub błędna interpretacja wyników. Mogą również wystąpić wyniki fałszywie dodatnie, co prowadzi do niepotrzebnych interwencji i niepokoju pacjentów. Dodatkowo rozmaz Pap ma stosunkowo niską czułość w wykrywaniu zmian przednowotworowych, a kobiety, które przeszły histerektomię lub miały szczepionkę przeciwko HPV mogą otrzymać niepewne wyniki.

Rozdział 5: Testy uzupełniające

W ostatnich latach opracowano kilka testów uzupełniających, które mają poprawić dokładność badań przesiewowych w kierunku raka szyjki macicy. Należą do nich testy HPV, które wykrywają obecność wirusa HPV w szyjce macicy, oraz kolposkopia, która polega na wizualnej inspekcji szyjki macicy przy użyciu specjalnego mikroskopu. Inne testy obejmują cervigram, który zapewnia wizualną mapę szyjki macicy, oraz test HPV mRNA, który mierzy poziom ekspresji genów wirusowych w szyjce macicy.

Rozdział 6: Wnioski

Cytologia szyjki macicy jest podstawowym narzędziem wczesnego wykrywania raka szyjki macicy, ale ma kilka ograniczeń, z którymi należy się zmierzyć. Badania uzupełniające, takie jak testy HPV i kolposkopia, mogą poprawić dokładność badań przesiewowych w kierunku raka szyjki macicy i zmniejszyć liczbę wyników fałszywie ujemnych. Jednak te testy również mają ograniczenia i muszą być stosowane w połączeniu z innymi metodami przesiewowymi, aby zapewnić kompleksową ocenę zdrowia szyjki macicy kobiety.

Chapter 3: Methodologies

Cervical cytology can be performed using various techniques, including conventional cytology, liquid-based cytology, and computer-assisted cytology. Conventional cytology involves collecting cells from the cervix using a spatula or brush, and smearing them onto a glass slide for examination under the microscope. In liquid-based cytology, the cells are collected using a brush, and then rinsed into a vial containing a preservative. The cells are then processed in the laboratory and examined under the microscope. Computer-assisted cytology involves the use of artificial intelligence algorithms that analyze digital images of cells, reducing the need for human interpretation.

Chapter 4: Limitations

Despite its effectiveness in detecting cervical cancer, the Pap smear has several limitations. False-negative results can occur due to various factors, such as inadequate sampling, poor cell preservation, or misinterpretation of the results. False-positive results can also occur, leading to unnecessary interventions and anxiety for patients. Additionally, the Pap smear has a relatively low sensitivity for detecting pre-cancerous lesions, and women who have undergone hysterectomy or who have had the HPV vaccine may receive uncertain results.

Chapter 5: Complementary Tests

In recent years, several complementary tests have been developed to improve the accuracy of cervical cancer screening. These include HPV testing, which detects the presence of the HPV virus in the cervix, and colposcopy, which involves visual inspection of the cervix using a special microscope. Other tests include the cervigram, which provides a visual map of the cervix, and the HPV mRNA test, which measures the level of viral gene expression in the cervix.

Chapter 6: Conclusion

Cervical cytology is an essential tool for the early detection of cervical cancer, but it has several limitations that must be addressed. Complementary tests, such as HPV testing and colposcopy, can improve the accuracy of cervical cancer screening and reduce false-negative results. However, these tests also have limitations and must be used in conjunction with other screening methods to provide a comprehensive assessment of a woman's cervical health.




%% SIECI NEURONOWE, DEEP LEARNING
%Supervised

%Unsupervised

%Transfer learning




%%PRZEGLĄD LITERATURY

%PRzegląd metod - deep learning in cytology


%%MATERIAŁY, METODY

%CNN
%VIT

%%WYNIKI


\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{images/cytology_workflow.png}
\caption{Przebieg typowego badania - diagnostyki cytologicznej}\label{fig:logo}
\end{figure}


