\Chapter{Cel  i zakres pracy}\label{chapter:introduction}
W pracy formułuje się cele o charakterze badawczym wymagające doboru i zastosowania metod badawczych, wykorzystując wiedzę teoretyczną oraz naukową. Wskazane jest przedstawienie, co nowego jest zaproponowane w pracy oraz podanie ograniczeń i słabych/mocnych stron opracowanego rozwiązania (jeżeli dotyczy). Rozdział wprowadzający powinien służyć czytelnikowi do zrozumienia celu pracy.

Celem pracy jest przeprowadzenie analizy skuteczności wybranych algorytmów uczenia maszynowego w celu lokalizacji komórek nowotworowych oraz klasyfikacji obrazów mikroskopowych w oparciu o zebrane dane (przy pomocy systemu rejestrującego wykorzystującego IoT). 

\section{Problem Statement}
W tej sekcji student powinien przedstawić bliżej problem, którym chce się zmierzyć. Jasno zdefiniuj problem badawczy. Podaj swoje cele, zadania i pytania badawcze. Wyjaśnij znaczenie badania. Określ ograniczenia badań.

Analiza porównawcza działania algorytmów zaimplementowanych w części inżynierskiej w celu wskazania najlepiej działającej metody klasyfikacji i lokalizacji obiektów w obrazie.

\section{Thesis Objectives}
W tej sekcji powinny zostać przedstawione konkretne działania, które określają pracę studenta w celu rozwiązania problemu.

Implementacja algorytmów sieci neuronowych do klasyfikacji i detekcji komórek nowotworowych, oraz skonstruowanie toru wizyjnego do pozyskania obrazów z mikroskopu optycznego.

\section{Thesis Outline}
Zarysuj strukturę swojej pracy dyplomowej. Ogólnie przedstawienie pracy. Przykładowo: ,,Praca dzieli się na $7$ rozdziałów (\dots)''. Rozdział \ref{chapter:politechnika} dotyczy (\dots). Temat został rozwinięty~w~\ref{chapter:podrozdzial}.

a) Wstęp do diagnostyki cytologicznej
b) przegląd literatury
c) Materiały i metody
d) Wyniki wraz z omówieniem
e) Podsumowanie i wnioski